# PX4 Sentinel controller/allocator overlay for QuadSim HIL.
# Source: voxl-px4/px4-firmware/ROMFS/px4fmu_common/init.d-posix/airframes/
#         4100_gz_sentinel
#
# PX4 still starts with the none_iris HIL airframe. These are the Sentinel
# flight-control CA_*, MC_*, and MPC_* defaults used by the Aviary RISE setup.
# Gazebo-only SIM_GZ_*, simulated-sensor settings, and manual-stick expo
# parameters are intentionally excluded.
# system_id component_id parameter_name value MAV_PARAM_TYPE

1	1	CA_AIRFRAME	0	6
1	1	CA_ROTOR_COUNT	4	6
1	1	CA_ROTOR0_PX	0.17	9
1	1	CA_ROTOR0_PY	0.17	9
1	1	CA_ROTOR0_KM	0.05	9
1	1	CA_ROTOR0_AZ	-1.0	9
1	1	CA_ROTOR0_CT	6.5	9
1	1	CA_ROTOR1_PX	-0.17	9
1	1	CA_ROTOR1_PY	-0.17	9
1	1	CA_ROTOR1_KM	0.05	9
1	1	CA_ROTOR1_AZ	-1.0	9
1	1	CA_ROTOR1_CT	6.5	9
1	1	CA_ROTOR2_PX	0.17	9
1	1	CA_ROTOR2_PY	-0.17	9
1	1	CA_ROTOR2_KM	-0.05	9
1	1	CA_ROTOR2_AZ	-1.0	9
1	1	CA_ROTOR2_CT	6.5	9
1	1	CA_ROTOR3_PX	-0.17	9
1	1	CA_ROTOR3_PY	0.17	9
1	1	CA_ROTOR3_KM	-0.05	9
1	1	CA_ROTOR3_AZ	-1.0	9
1	1	CA_ROTOR3_CT	6.5	9

1	1	MC_PITCH_P	5.5	9
1	1	MC_ROLL_P	5.5	9
1	1	MC_YAW_P	2.0	9
1	1	MC_PITCHRATE_D	0.0	9
1	1	MC_PITCHRATE_FF	0.0	9
1	1	MC_PITCHRATE_I	0.4	9
1	1	MC_PITCHRATE_K	1.0	9
1	1	MC_PITCHRATE_MAX	150.0	9
1	1	MC_PITCHRATE_P	0.08	9
1	1	MC_ROLLRATE_D	0.0	9
1	1	MC_ROLLRATE_FF	0.0	9
1	1	MC_ROLLRATE_I	0.4	9
1	1	MC_ROLLRATE_K	1.0	9
1	1	MC_ROLLRATE_MAX	150.0	9
1	1	MC_ROLLRATE_P	0.08	9
1	1	MC_YAWRATE_D	0.0	9
1	1	MC_YAWRATE_FF	0.0	9
1	1	MC_YAWRATE_I	0.3	9
1	1	MC_YAWRATE_K	1.0	9
1	1	MC_YAWRATE_MAX	150.0	9
1	1	MC_YAWRATE_P	0.13	9

1	1	MPC_ACC_DOWN_MAX	3.0	9
1	1	MPC_ACC_HOR	3.0	9
1	1	MPC_ACC_HOR_MAX	6.0	9
1	1	MPC_ACC_UP_MAX	3.0	9
1	1	MPC_HOLD_MAX_XY	0	9
1	1	MPC_HOLD_MAX_Z	0	9
1	1	MPC_JERK_MAX	8.0	9
1	1	MPC_MANTHR_MIN	0.12	9
1	1	MPC_THR_HOVER	0.39	9
1	1	MPC_THR_MAX	0.75	9
1	1	MPC_THR_MIN	0.12	9
1	1	MPC_TILTMAX_AIR	30.0	9
1	1	MPC_TKO_RAMP_T	1.0	9
1	1	MPC_VEL_MANUAL	3.0	9
1	1	MPC_XY_CRUISE	3.0	9
1	1	MPC_XY_P	0.95	9
1	1	MPC_XY_TRAJ_P	0.5	9
1	1	MPC_XY_VEL_D_ACC	0.0	9
1	1	MPC_XY_VEL_I_ACC	0.1	9
1	1	MPC_XY_VEL_MAX	3.0	9
1	1	MPC_XY_VEL_P_ACC	3.0	9
1	1	MPC_Z_P	1.0	9
1	1	MPC_Z_VEL_ALL	-3.0	9
1	1	MPC_Z_VEL_D_ACC	0.0	9
1	1	MPC_Z_VEL_I_ACC	2.0	9
1	1	MPC_Z_VEL_MAX_DN	1.0	9
1	1	MPC_Z_VEL_MAX_UP	1.0	9
1	1	MPC_Z_VEL_P_ACC	8.0	9
1	1	MPC_Z_V_AUTO_DN	1.0	9
1	1	MPC_Z_V_AUTO_UP	1.0	9
