#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 0.5in
\rightmargin 0.5in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fast Math
\end_layout

\begin_layout Part
Regular Controllers
\end_layout

\begin_layout Section
Intro
\end_layout

\begin_layout Standard
Dynamics
\begin_inset Formula 
\[
\dot{x}=f\left(x\right)+d\left(t\right)+u\left(t\right)
\]

\end_inset

where 
\begin_inset Formula $f\in\mathcal{C}^{2}$
\end_inset

 and globally Lipschitz and 
\begin_inset Formula $d\in\mathcal{C}^{2}$
\end_inset

, where
\begin_inset Formula 
\begin{align*}
\left\Vert d\right\Vert  & \le\overline{d}\\
\left\Vert \dot{d}\right\Vert  & \le\overline{\dot{d}}\\
\left\Vert \ddot{d}\right\Vert  & \le\overline{\ddot{d}}\\
\left\Vert \frac{df}{dx}\right\Vert  & \le L
\end{align*}

\end_inset

are known constants.
 Errors
\begin_inset Formula 
\begin{align*}
e & \triangleq x_{d}-x\\
r & \triangleq\dot{e}+k_{1}e
\end{align*}

\end_inset

where 
\begin_inset Formula $x_{d}\in\mathcal{C}^{2}$
\end_inset

 and
\begin_inset Formula 
\begin{align*}
\left\Vert x_{d}\right\Vert  & \le\overline{x_{d}}\\
\left\Vert \dot{x}_{d}\right\Vert  & \le\overline{\dot{x}_{d}}\\
\left\Vert \ddot{x_{d}}\right\Vert  & \le\overline{\ddot{x_{d}}}
\end{align*}

\end_inset

are known constants.
 Assume 
\begin_inset Formula 
\begin{align*}
\left\Vert \widehat{\theta}\right\Vert  & \le\overline{\theta}\\
\left\Vert \theta^{\ast}\right\Vert  & \le\overline{\theta}\\
\left\Vert \dot{\widehat{\theta}}\right\Vert  & \le\eta_{1}
\end{align*}

\end_inset

are known constants.
 
\end_layout

\begin_layout Section
RISE: Inside the Integral
\end_layout

\begin_layout Standard
Write
\begin_inset Formula 
\[
\dot{e}=r-k_{1}e
\]

\end_inset

Write
\begin_inset Formula 
\begin{align*}
\dot{r} & =\ddot{e}+k_{1}\dot{e}\\
 & =\ddot{x}_{d}-\ddot{x}+k_{1}\dot{e}\\
 & =\ddot{x}_{d}-\frac{d}{dt}\left(f\left(x\right)+d\left(t\right)+u\left(t\right)\right)+k_{1}\dot{e}\\
 & =\ddot{x}_{d}-\frac{d}{dt}f\left(x\right)-\dot{d}\left(t\right)-\dot{u}\left(t\right)+k_{1}\dot{e}\\
 & =\ddot{x}_{d}-\left.\frac{df}{dx}\right|_{x}\dot{x}-\dot{d}\left(t\right)-\dot{u}\left(t\right)+k_{1}\dot{e}\\
 & =\ddot{x}_{d}-\left.\frac{df}{dx}\right|_{x}\left(f\left(x\right)+d\left(t\right)+u\left(t\right)\right)-\dot{d}\left(t\right)-\dot{u}\left(t\right)+k_{1}\dot{e}\\
 & =\ddot{x}_{d}-\left.\frac{df}{dx}\right|_{x}f\left(x\right)-\left.\frac{df}{dx}\right|_{x}u\left(t\right)-\dot{d}\left(t\right)-\left.\frac{df}{dx}\right|_{x}d\left(t\right)-\dot{u}\left(t\right)+k_{1}\dot{e}\\
 & =\ddot{x}_{d}-\left(\underbrace{\left.\frac{df}{dx}\right|_{x}f\left(x\right)+\left.\frac{df}{dx}\right|_{x}u\left(t\right)}_{h\left(x,u\right)}\right)-\left(\underbrace{\dot{d}\left(t\right)+\left.\frac{df}{dx}\right|_{x}d\left(t\right)}_{D\left(x,t\right)}\right)-\dot{u}\left(t\right)+k_{1}\dot{e}\\
 & =\ddot{x}_{d}-h\left(\kappa\right)-D\left(x,t\right)-\dot{u}\left(t\right)+k_{1}\dot{e}\\
 & =\ddot{x}_{d}-\Phi\left(\kappa,\theta^{\ast}\right)-\varepsilon\left(\kappa\right)-D\left(x,t\right)-\dot{u}\left(t\right)+k_{1}\dot{e}
\end{align*}

\end_inset

Let 
\begin_inset Formula $\kappa\triangleq\left[\begin{array}{cc}
x^{\top} & u^{\top}\end{array}\right]^{\top}$
\end_inset

.
 Let
\begin_inset Formula 
\[
{\color{green}\dot{u}=k_{2}r+\ddot{x}_{d}-\Phi\left(\kappa,\widehat{\theta}\right)+k_{1}\dot{e}+\beta\text{sgn}\left(e\right)+e}
\]

\end_inset

So,
\begin_inset Formula 
\begin{align*}
\dot{r} & =\ddot{x}_{d}-\Phi\left(\kappa,\theta^{\ast}\right)-\varepsilon\left(\kappa\right)-D\left(x,t\right)-\left(k_{2}r+\ddot{x}_{d}-\Phi\left(\kappa,\widehat{\theta}\right)+k_{1}\dot{e}+\beta\text{sgn}\left(e\right)+e\right)+k_{1}\dot{e}\\
 & =\ddot{x}_{d}-\Phi\left(\kappa,\theta^{\ast}\right)-\varepsilon\left(\kappa\right)-D\left(x,t\right)-k_{2}r-\ddot{x}_{d}+\Phi\left(\kappa,\widehat{\theta}\right)-k_{1}\dot{e}-\beta\text{sgn}\left(e\right)-e+k_{1}\dot{e}\\
 & =\underbrace{-\Phi\left(\kappa,\theta^{\ast}\right)+\Phi\left(\kappa,\widehat{\theta}\right)}_{M\left(x,u,\theta^{\ast},\widehat{\theta}\right)}-\varepsilon\left(\kappa\right)-D\left(x,t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e\\
 & =M\left(x,u,\theta^{\ast},\widehat{\theta}\right)-\varepsilon\left(\kappa\right)-D\left(x,t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e\\
 & =\underbrace{M\left(x,u,\theta^{\ast},\widehat{\theta}\right)-M\left(x_{d},u,\theta^{\ast},\widehat{\theta}\right)}_{\widetilde{N}\left(x,x_{d},u,\theta^{\ast},\widehat{\theta}\right)}+\underbrace{M\left(x_{d},u,\theta^{\ast},\widehat{\theta}\right)}_{N_{B}\left(x_{d},u,\theta^{\ast},\widehat{\theta}\right)}-\varepsilon\left(\kappa\right)-D\left(x,t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e\\
 & =\widetilde{N}\left(x,x_{d},u,\theta^{\ast},\widehat{\theta}\right)+\underbrace{N_{B}\left(x_{d},u,\theta^{\ast},\widehat{\theta}\right)-\varepsilon\left(\kappa\right)-D\left(x,t\right)}_{g\left(t\right)}-k_{2}r-\beta\text{sgn}\left(e\right)-e\\
 & =\widetilde{N}\left(x,x_{d},u,\theta^{\ast},\widehat{\theta}\right)+g\left(t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e
\end{align*}

\end_inset

Lemmas done elsewhere show:
\begin_inset Formula 
\[
\left\Vert u\right\Vert \le\rho_{u}\left(\left\Vert z\right\Vert \right)
\]

\end_inset


\begin_inset Formula 
\[
\left\Vert N_{B}\left(x_{d},\theta^{\ast},\widehat{\theta}\right)\right\Vert \le\overline{N}_{B}
\]

\end_inset


\begin_inset Formula 
\[
\left\Vert \widetilde{N}\left(x,x_{d},u,\theta^{\ast},\widehat{\theta}\right)\right\Vert \le\rho_{\widetilde{N}}\left(\left\Vert z\right\Vert \right)\left\Vert z\right\Vert 
\]

\end_inset

Closed-loop dynamics
\begin_inset Formula 
\[
\left[\begin{array}{c}
\dot{e}\\
\dot{r}\\
\dot{P}
\end{array}\right]=\left[\begin{array}{c}
r-k_{1}e\\
\widetilde{N}+g\left(t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e\\
-\lambda_{P}P-r^{\top}g\left(t\right)+\beta r^{\top}\text{sgn}\left(e\right)
\end{array}\right]
\]

\end_inset

Lyapunov
\begin_inset Formula 
\[
V=\frac{1}{2}e^{\top}e+\frac{1}{2}r^{\top}r+P
\]

\end_inset

Assume it has been shown elsewhere that 
\begin_inset Formula $\left\Vert g\left(t\right)\right\Vert \le\overline{g}$
\end_inset

 and 
\begin_inset Formula $\left\Vert \dot{g}\left(t\right)\right\Vert \le\overline{\dot{g}}$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 is chosen such that 
\begin_inset Formula $P\ge0$
\end_inset

 always.
 Ignore nuances with the signum thing.
 Derivative.
\begin_inset Formula 
\begin{align*}
\dot{V} & =e^{\top}\dot{e}+r^{\top}\dot{r}+\dot{P}\\
 & =e^{\top}\left(r-k_{1}e\right)+r^{\top}\left(\widetilde{N}+g\left(t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e\right)\\
 & -\lambda_{P}P-r^{\top}g\left(t\right)+\beta r^{\top}\text{sgn}\left(e\right)\\
\\
 & =\cancel{e^{\top}r}-k_{1}e^{\top}e+r^{\top}\widetilde{N}\left(x,x_{d},u,\theta^{\ast},\widehat{\theta}\right)+\cancel{r^{\top}g\left(t\right)}-k_{2}r^{\top}r-\cancel{\beta r^{\top}\text{sgn}\left(e\right)}-\cancel{r^{\top}e}\\
 & -\lambda_{P}P-\cancel{r^{\top}g\left(t\right)}+\cancel{\beta r^{\top}\text{sgn}\left(e\right)}\\
\\
 & =-k_{1}e^{\top}e-k_{2}r^{\top}r-\lambda_{P}P+r^{\top}\widetilde{N}\left(x,x_{d},u,\theta^{\ast},\widehat{\theta}\right)\\
 & =-k_{1}\left\Vert e\right\Vert ^{2}-k_{2}\left\Vert r\right\Vert ^{2}-\lambda_{P}P+\left\Vert r\right\Vert \rho_{\widetilde{N}}\left(\left\Vert z\right\Vert \right)\left\Vert z\right\Vert \\
 & =-\min\left(k_{1},k_{2}\right)\left\Vert z\right\Vert ^{2}-\lambda_{P}P+\rho_{\widetilde{N}}\left(\left\Vert z\right\Vert \right)\left\Vert z\right\Vert ^{2}\\
 & =-\left(\min\left(k_{1},k_{2}\right)-\rho_{\widetilde{N}}\left(\left\Vert z\right\Vert \right)\right)\left\Vert z\right\Vert ^{2}-\lambda_{P}P
\end{align*}

\end_inset

We can stop here.
 That's enough to design the controller.
\end_layout

\begin_layout Section
Non-RISE: Inside the Integral
\end_layout

\begin_layout Standard
We start from the 
\begin_inset Formula $\dot{r}$
\end_inset

 dynamics again but do a Taylor series:
\begin_inset Formula 
\[
\Phi\left(\kappa,\theta^{\ast}\right)=\Phi\left(\kappa,\widehat{\theta}\right)+\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}\widetilde{\theta}+\mathcal{R}\left(\kappa,\widetilde{\theta}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\dot{r} & =\ddot{x}_{d}-\Phi\left(\kappa,\theta^{\ast}\right)-\varepsilon\left(\kappa\right)-D\left(x,t\right)-\left(k_{2}r+\ddot{x}_{d}-\Phi\left(\kappa,\widehat{\theta}\right)+k_{1}\dot{e}+\beta\text{sgn}\left(e\right)+e\right)+k_{1}\dot{e}\\
 & =\ddot{x}_{d}-\Phi\left(\kappa,\theta^{\ast}\right)-\varepsilon\left(\kappa\right)-D\left(x,t\right)-k_{2}r-\ddot{x}_{d}+\Phi\left(\kappa,\widehat{\theta}\right)-k_{1}\dot{e}-\beta\text{sgn}\left(e\right)-e+k_{1}\dot{e}\\
 & =-\Phi\left(\kappa,\theta^{\ast}\right)+\Phi\left(\kappa,\widehat{\theta}\right)-\varepsilon\left(\kappa\right)-D\left(x,t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e\\
 & =-\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}\widetilde{\theta}\underbrace{-\mathcal{R}\left(\kappa,\widetilde{\theta}\right)-\varepsilon\left(\kappa\right)-D\left(x,t\right)}_{g_{\text{new}}\left(t\right)}-k_{2}r-\beta\text{sgn}\left(e\right)-e\\
 & =-\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}\widetilde{\theta}+g_{\text{new}}\left(t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e
\end{align*}

\end_inset

Design
\begin_inset Formula 
\[
\dot{\widehat{\theta}}=\text{proj}\left(-\Gamma\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}^{\top}r\right)
\]

\end_inset

Let
\begin_inset Formula 
\[
\widetilde{\theta}\triangleq\theta^{\ast}-\widehat{\theta}
\]

\end_inset

Thus,
\begin_inset Formula 
\begin{align*}
\dot{\widetilde{\theta}} & =-\dot{\widehat{\theta}}\\
 & =-\text{proj}\left(-\Gamma\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}^{\top}r\right)
\end{align*}

\end_inset

From Krstic's Appendix E.4,
\begin_inset Formula 
\[
-\widetilde{\theta}^{\top}\Gamma^{-1}\text{proj}\left(\tau\right)\le-\widetilde{\theta}^{\top}\Gamma^{-1}\tau
\]

\end_inset

so
\begin_inset Formula 
\begin{align*}
\widetilde{\theta}^{\top}\Gamma^{-1}\dot{\widetilde{\theta}} & =\widetilde{\theta}^{\top}\Gamma^{-1}\left(-\text{proj}\left(-\Gamma\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}^{\top}r\right)\right)\\
 & =-\widetilde{\theta}^{\top}\Gamma^{-1}\text{proj}\left(-\Gamma\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}^{\top}r\right)\\
 & \le\widetilde{\theta}^{\top}\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}^{\top}r
\end{align*}

\end_inset

Lyapunov
\begin_inset Formula 
\[
V=\frac{1}{2}e^{\top}e+\frac{1}{2}r^{\top}r+\frac{1}{2}\widetilde{\theta}^{\top}\Gamma^{-1}\widetilde{\theta}+P
\]

\end_inset

Derivative.
\begin_inset Formula 
\begin{align*}
\dot{V} & =e^{\top}\dot{e}+r^{\top}\dot{r}+\widetilde{\theta}^{\top}\Gamma^{-1}\dot{\widetilde{\theta}}+\dot{P}\\
 & =e^{\top}\left(r-k_{1}e\right)+r^{\top}\left(-\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}\widetilde{\theta}+g_{\text{new}}\left(t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e\right)\\
 & -\lambda_{P}P-r^{\top}\left(g_{\text{new}}\left(t\right)-\beta\text{sgn}\left(e\right)\right)+\widetilde{\theta}^{\top}\Gamma^{-1}\dot{\widetilde{\theta}}\\
\\
 & \le\cancel{e^{\top}r}-k_{1}e^{\top}e-\cancel{r^{\top}\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}\widetilde{\theta}}+\cancel{r^{\top}g_{\text{new}}\left(t\right)}-k_{2}r^{\top}r-\cancel{r^{\top}\beta\text{sgn}\left(e\right)}-\cancel{r^{\top}e}\\
 & -\lambda_{P}P-\cancel{r^{\top}\left(g_{\text{new}}\left(t\right)-\beta\text{sgn}\left(e\right)\right)}+\cancel{\widetilde{\theta}^{\top}\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}^{\top}r}\\
\\
 & \le-k_{1}e^{\top}e-k_{2}r^{\top}r-\lambda_{P}P
\end{align*}

\end_inset

Thus we have asymptotic stability.
 We can stop here.
 That's enough to design the controller.
\end_layout

\begin_layout Section
RISE: Outside the Integral
\end_layout

\begin_layout Standard
As before,
\begin_inset Formula 
\[
\dot{e}=r-k_{1}e
\]

\end_inset

Write
\begin_inset Formula 
\begin{align*}
\dot{x} & =f\left(x\right)+d\left(t\right)+u\left(t\right)\\
 & =\Phi\left(x,\theta^{\ast}\right)+\varepsilon\left(x\right)+d\left(t\right)+u\left(t\right)
\end{align*}

\end_inset

Assume
\begin_inset Formula 
\[
\left\Vert \varepsilon\left(x\right)\right\Vert \le\overline{\varepsilon}
\]

\end_inset

Let
\begin_inset Formula 
\[
u\left(t\right)=-\Phi\left(x,\widehat{\theta}\right)+u_{RISE}
\]

\end_inset

Thus,
\begin_inset Formula 
\begin{align*}
\dot{x} & =\underbrace{\Phi\left(x,\theta^{\ast}\right)-\Phi\left(x,\widehat{\theta}\right)+\varepsilon\left(x\right)}_{f_{\text{new}}\left(x,\theta^{\ast},\widehat{\theta}\right)}+d\left(t\right)+u_{RISE}\left(t\right)\\
 & =f_{\text{new}}\left(x,\theta^{\ast},\widehat{\theta}\right)+d\left(t\right)+u_{RISE}\left(t\right)
\end{align*}

\end_inset

Differentiate
\begin_inset Formula 
\begin{align*}
\ddot{x} & =\frac{d}{dt}\left(f_{\text{new}}\left(x,\theta^{\ast},\widehat{\theta}\right)\right)+\dot{d}+\dot{u}_{RISE}\\
 & =\underbrace{\frac{d}{dt}\left(f_{\text{new}}\left(x,\theta^{\ast},\widehat{\theta}\right)\right)-\frac{d}{dt}\left(f_{\text{new}}\left(x_{d},\theta^{\ast},\widehat{\theta}\right)\right)}_{-\widetilde{N}\left(x,x_{d},\theta^{\ast},\widehat{\theta}\right)}+\dot{d}+\dot{u}_{RISE}+\underbrace{\frac{d}{dt}\left(f_{\text{new}}\left(x_{d},\theta^{\ast},\widehat{\theta}\right)\right)}_{-N_{B}\left(x_{d},\theta^{\ast},\widehat{\theta}\right)}\\
 & =-N_{B}\left(x_{d},\theta^{\ast},\widehat{\theta}\right)-\widetilde{N}\left(x,x_{d},\theta^{\ast},\widehat{\theta}\right)+\dot{d}+\dot{u}_{RISE}
\end{align*}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Note (for personal reference)
\begin_inset Formula 
\[
\frac{d}{dt}\left(f_{\text{new}}\left(x,\theta^{\ast},\widehat{\theta}\right)\right)=\left.\frac{\partial\Phi}{\partial x}\right|_{\left(x,\theta^{\ast}\right)}\dot{x}-\left.\frac{\partial\Phi}{\partial x}\right|_{\left(x,\widehat{\theta}\right)}\dot{x}+\left.\frac{d\varepsilon}{dx}\right|_{x}\dot{x}-\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(x,\widehat{\theta}\right)}\dot{\widehat{\theta}}
\]

\end_inset


\end_layout

\end_inset

Assume (shown elsewhere but not here)
\begin_inset Formula 
\begin{align*}
\left\Vert N_{B}\left(x_{d},\theta^{\ast},\widehat{\theta}\right)\right\Vert  & \le\gamma_{1}\\
\left\Vert \widetilde{N}\left(x,x_{d},\theta^{\ast},\widehat{\theta}\right)\right\Vert  & \le\rho_{\widetilde{N}}\left(\left\Vert z\right\Vert \right)\left\Vert z\right\Vert 
\end{align*}

\end_inset

Dynamics
\begin_inset Formula 
\begin{align*}
\dot{r} & =\ddot{e}+k_{1}\dot{e}\\
 & =\ddot{x}_{d}-\ddot{x}+k_{1}\left(r-k_{1}e\right)\\
 & =\ddot{x}_{d}-\left(-N_{B}-\widetilde{N}+\dot{d}+\dot{u}_{RISE}\right)+k_{1}r-k_{1}^{2}e\\
 & =\ddot{x}_{d}+N_{B}+\widetilde{N}-\dot{d}-\dot{u}_{RISE}+k_{1}r-k_{1}^{2}e
\end{align*}

\end_inset

Let
\begin_inset Formula 
\[
\dot{u}_{RISE}=k_{1}r+k_{2}r-k_{1}^{2}e+\ddot{x}_{d}+\beta\text{sgn}\left(e\right)+e
\]

\end_inset

Thus,
\begin_inset Formula 
\begin{align*}
\dot{r} & =\ddot{x}_{d}+N_{B}+\widetilde{N}-\dot{d}+k_{1}r-k_{1}^{2}e-\left(k_{1}r+k_{2}r-k_{1}^{2}e+\ddot{x}_{d}+\beta\text{sgn}\left(e\right)+e\right)\\
 & =\cancel{\ddot{x}_{d}}+N_{B}+\widetilde{N}-\dot{d}+\cancel{k_{1}r}-\cancel{k_{1}^{2}e}-\cancel{k_{1}r}-k_{2}r+\cancel{k_{1}^{2}e}-\cancel{\ddot{x}_{d}}-\beta\text{sgn}\left(e\right)-e\\
 & =\widetilde{N}+\underbrace{N_{B}-\dot{d}}_{g\left(t\right)}-k_{2}r-\beta\text{sgn}\left(e\right)-e\\
 & =\widetilde{N}+g\left(t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e
\end{align*}

\end_inset

Closed-loop dynamics
\begin_inset Formula 
\[
\left[\begin{array}{c}
\dot{e}\\
\dot{r}\\
\dot{P}
\end{array}\right]=\left[\begin{array}{c}
r-k_{1}e\\
\widetilde{N}+g\left(t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e\\
-\lambda_{P}P-r^{\top}g\left(t\right)+\beta r^{\top}\text{sgn}\left(e\right)
\end{array}\right]
\]

\end_inset

Lyapunov
\begin_inset Formula 
\[
V=\frac{1}{2}e^{\top}e+\frac{1}{2}r^{\top}r+P
\]

\end_inset

Assume it has been shown elsewhere that 
\begin_inset Formula $\left\Vert g\left(t\right)\right\Vert \le\overline{g}$
\end_inset

 and 
\begin_inset Formula $\left\Vert \dot{g}\left(t\right)\right\Vert \le\overline{\dot{g}}$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 is chosen such that 
\begin_inset Formula $P\ge0$
\end_inset

 always.
 Ignore nuances with the signum thing.
 Derivative.
\begin_inset Formula 
\begin{align*}
\dot{V} & =e^{\top}\dot{e}+r^{\top}\dot{r}+\dot{P}\\
 & =e^{\top}\left(r-k_{1}e\right)+r^{\top}\left(\widetilde{N}+g\left(t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e\right)-\lambda_{P}P-r^{\top}g\left(t\right)+\beta r^{\top}\text{sgn}\left(e\right)\\
 & =\cancel{e^{\top}r}-k_{1}e^{\top}e+r^{\top}\widetilde{N}+\cancel{r^{\top}g\left(t\right)}-k_{2}r^{\top}r-\cancel{\beta r^{\top}\text{sgn}\left(e\right)}-\cancel{r^{\top}e}-\lambda_{P}P-\cancel{r^{\top}g\left(t\right)}+\cancel{\beta r^{\top}\text{sgn}\left(e\right)}\\
 & =-k_{1}e^{\top}e+r^{\top}\widetilde{N}-k_{2}r^{\top}r-\lambda_{P}P\\
 & \le-k_{1}\left\Vert e\right\Vert ^{2}+\left\Vert r\right\Vert \left\Vert \widetilde{N}\right\Vert -k_{2}\left\Vert r\right\Vert ^{2}-\lambda_{P}P\\
 & \le-k_{1}\left\Vert e\right\Vert ^{2}+\left\Vert r\right\Vert \rho_{\widetilde{N}}\left(\left\Vert z\right\Vert \right)\left\Vert z\right\Vert -k_{2}\left\Vert r\right\Vert ^{2}-\lambda_{P}P\\
 & =-\min\left(k_{1},k_{2}\right)\left\Vert z\right\Vert ^{2}-\lambda_{P}P+\rho_{\widetilde{N}}\left(\left\Vert z\right\Vert \right)\left\Vert z\right\Vert ^{2}\\
 & =-\left(\min\left(k_{1},k_{2}\right)-\rho_{\widetilde{N}}\left(\left\Vert z\right\Vert \right)\right)\left\Vert z\right\Vert ^{2}-\lambda_{P}P
\end{align*}

\end_inset

We can stop here.
 That's enough to design the controller.
\end_layout

\begin_layout Section
Non-RISE: Outside the Integral
\end_layout

\begin_layout Standard
We start from the 
\begin_inset Formula $\dot{r}$
\end_inset

 dynamics again
\begin_inset Formula 
\begin{align*}
\dot{x} & =\Phi\left(x,\theta^{\ast}\right)-\Phi\left(x,\widehat{\theta}\right)+\varepsilon\left(x\right)+d\left(t\right)+u_{RISE}\left(t\right)
\end{align*}

\end_inset

Differentiate.
\begin_inset Formula 
\begin{align*}
\ddot{x} & =\underbrace{\left.\frac{\partial\Phi}{\partial x}\right|_{\left(x,\theta^{\ast}\right)}\dot{x}}_{\Psi\left(x,\dot{x},\theta^{\ast}\right)}-\underbrace{\left.\frac{\partial\Phi}{\partial x}\right|_{\left(x,\widehat{\theta}\right)}\dot{x}}_{\Psi\left(x,\dot{x},\widehat{\theta}\right)}-\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(x,\widehat{\theta}\right)}\dot{\widehat{\theta}}+\frac{d\varepsilon}{dx}\dot{x}+\dot{d}+\dot{u}_{RISE}\\
 & =\Psi\left(x,\dot{x},\theta^{\ast}\right)-\Psi\left(x,\dot{x},\widehat{\theta}\right)-\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(x,\widehat{\theta}\right)}\dot{\widehat{\theta}}+\frac{d\varepsilon}{dx}\dot{x}+\dot{d}+\dot{u}_{RISE}
\end{align*}

\end_inset

Do a Taylor series.
\begin_inset Formula 
\[
\Psi\left(x,\dot{x},\theta^{\ast}\right)=\Psi\left(x,\dot{x},\widehat{\theta}\right)+\left.\frac{\partial\Psi}{\partial\theta}\right|_{\left(x,\dot{x},\widehat{\theta}\right)}\widetilde{\theta}+\mathcal{R}\left(x,\dot{x},\widetilde{\theta}\right)
\]

\end_inset

Thus,
\begin_inset Formula 
\[
\ddot{x}=\left.\frac{\partial\Psi}{\partial\theta}\right|_{\left(x,\dot{x},\widehat{\theta}\right)}\widetilde{\theta}+\mathcal{R}\left(x,\dot{x},\widetilde{\theta}\right)-\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(x,\widehat{\theta}\right)}\dot{\widehat{\theta}}+\frac{d\varepsilon}{dx}\dot{x}+\dot{d}+\dot{u}_{RISE}
\]

\end_inset

Thus,
\begin_inset Formula 
\begin{align*}
\dot{r} & =\ddot{e}+k_{1}\dot{e}\\
 & =\ddot{x}_{d}-\ddot{x}+k_{1}\dot{e}\\
 & =\ddot{x}_{d}-\left(\left.\frac{\partial\Psi}{\partial\theta}\right|_{\left(x,\dot{x},\widehat{\theta}\right)}\widetilde{\theta}+\mathcal{R}\left(x,\dot{x},\widetilde{\theta}\right)-\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(x,\widehat{\theta}\right)}\dot{\widehat{\theta}}+\frac{d\varepsilon}{dx}\dot{x}+\dot{d}+\dot{u}_{RISE}\right)+k_{1}\dot{e}\\
 & =-\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(x,\dot{x},\widehat{\theta}\right)}\widetilde{\theta}\underbrace{-\mathcal{R}\left(x,\dot{x},\widetilde{\theta}\right)-\frac{d\varepsilon}{dx}\dot{x}-\dot{d}}_{g_{\text{new}}\left(t\right)}+\ddot{x}_{d}+\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(x,\widehat{\theta}\right)}\dot{\widehat{\theta}}-\dot{u}_{RISE}+k_{1}\dot{e}\\
 & =-\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(x,\dot{x},\widehat{\theta}\right)}\widetilde{\theta}+g_{\text{new}}\left(t\right)+\ddot{x}_{d}+\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(x,\widehat{\theta}\right)}\dot{\widehat{\theta}}-\dot{u}_{RISE}+k_{1}\dot{e}
\end{align*}

\end_inset

Thus,
\color green

\begin_inset Formula 
\[
\dot{u}_{RISE}\left(t\right)=k_{1}\dot{e}+\left.\frac{\partial\Phi}{\partial\widehat{\theta}}\right|_{\left(x,\widehat{\theta}\right)}\dot{\widehat{\theta}}+\ddot{x}_{d}+\beta\text{sgn}\left(e\right)+e+k_{2}r
\]

\end_inset


\color inherit
Thus,
\begin_inset Formula 
\begin{align*}
\dot{r} & =-\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(x,\dot{x},\widehat{\theta}\right)}\widetilde{\theta}+g_{\text{new}}\left(t\right)+\ddot{x}_{d}+\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(x,\widehat{\theta}\right)}\dot{\widehat{\theta}}-\left(k_{1}\dot{e}+\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(x,\widehat{\theta}\right)}\dot{\widehat{\theta}}+\ddot{x}_{d}+\beta\text{sgn}\left(e\right)+e+k_{2}r\right)+k_{1}\dot{e}\\
 & =-\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(x,\dot{x},\widehat{\theta}\right)}\widetilde{\theta}+g_{\text{new}}\left(t\right)+\cancel{\ddot{x}_{d}}+\cancel{\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(x,\widehat{\theta}\right)}\dot{\widehat{\theta}}}-\cancel{k_{1}\dot{e}}-\cancel{\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(x,\widehat{\theta}\right)}\dot{\widehat{\theta}}}-\cancel{\ddot{x}_{d}}-\beta\text{sgn}\left(e\right)-e-k_{2}r+\cancel{k_{1}\dot{e}}\\
 & =-\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(x,\dot{x},\widehat{\theta}\right)}\widetilde{\theta}+g_{\text{new}}\left(t\right)-\beta\text{sgn}\left(e\right)-e-k_{2}r
\end{align*}

\end_inset

Design
\begin_inset Formula 
\[
\dot{\widehat{\theta}}=\text{proj}\left(-\Gamma\left(\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(x,\dot{x},\widehat{\theta}\right)}\right)^{\top}r\right)
\]

\end_inset

Thus,
\begin_inset Formula 
\begin{align*}
\dot{\widetilde{\theta}} & =-\dot{\widehat{\theta}}\\
 & =-\text{proj}\left(-\Gamma\left(\left.\frac{\partial\Psi}{\partial\theta}\right|_{\left(x,\dot{x},\widehat{\theta}\right)}\right)^{\top}r\right)
\end{align*}

\end_inset

From Krstic's Appendix E.4,
\begin_inset Formula 
\[
-\widetilde{\theta}^{\top}\Gamma^{-1}\text{proj}\left(\tau\right)\le-\widetilde{\theta}^{\top}\Gamma^{-1}\tau
\]

\end_inset

so
\begin_inset Formula 
\begin{align*}
\widetilde{\theta}^{\top}\Gamma^{-1}\dot{\widetilde{\theta}} & =\widetilde{\theta}^{\top}\Gamma^{-1}\left(-\text{proj}\left(-\Gamma\left(\left.\frac{\partial\Psi}{\partial\theta}\right|_{\left(x,\dot{x},\widehat{\theta}\right)}\right)^{\top}r\right)\right)\\
 & =-\widetilde{\theta}^{\top}\Gamma^{-1}\text{proj}\left(-\Gamma\left(\left.\frac{\partial\Psi}{\partial\theta}\right|_{\left(x,\dot{x},\widehat{\theta}\right)}\right)^{\top}r\right)\\
 & \le\widetilde{\theta}^{\top}\left(\left.\frac{\partial\Psi}{\partial\theta}\right|_{\left(x,\dot{x},\widehat{\theta}\right)}\right)^{\top}r
\end{align*}

\end_inset

Closed-loop dynamics
\begin_inset Formula 
\[
\left[\begin{array}{c}
\dot{e}\\
\dot{r}\\
\dot{\widetilde{\theta}}\\
\dot{P}
\end{array}\right]=\left[\begin{array}{c}
r-k_{1}e\\
-\left.\frac{\partial\Psi}{\partial\theta}\right|_{\left(x,\dot{x},\widehat{\theta}\right)}\widetilde{\theta}+g_{\text{new}}\left(t\right)-\beta\text{sgn}\left(e\right)-e-k_{2}r\\
-\text{proj}\left(-\Gamma\left(\left.\frac{\partial\Psi}{\partial\theta}\right|_{\left(x,\dot{x},\widehat{\theta}\right)}\right)^{\top}r\right)\\
-\lambda_{P}P-r^{\top}g_{\text{new}}\left(t\right)+\beta r^{\top}\text{sgn}\left(e\right)
\end{array}\right]
\]

\end_inset

Lyapunov
\begin_inset Formula 
\[
V=\frac{1}{2}e^{\top}e+\frac{1}{2}r^{\top}r+\frac{1}{2}\widetilde{\theta}^{\top}\Gamma^{-1}\widetilde{\theta}+P
\]

\end_inset

Derivative.
\begin_inset Formula 
\begin{align*}
\dot{V} & =e^{\top}\dot{e}+r^{\top}\dot{r}+\widetilde{\theta}^{\top}\Gamma^{-1}\dot{\widetilde{\theta}}+\dot{P}\\
 & =e^{\top}\left(r-k_{1}e\right)+r^{\top}\left(-\left.\frac{\partial\Psi}{\partial\theta}\right|_{\left(x,\dot{x},\widehat{\theta}\right)}\widetilde{\theta}+g_{\text{new}}\left(t\right)-\beta\text{sgn}\left(e\right)-e-k_{2}r\right)\\
 & -\lambda_{P}P-r^{\top}g_{\text{new}}\left(t\right)+\beta r^{\top}\text{sgn}\left(e\right)+\widetilde{\theta}^{\top}\Gamma^{-1}\dot{\widetilde{\theta}}\\
\\
 & \le\cancel{e^{\top}r}-k_{1}e^{\top}e-\cancel{r^{\top}\left.\frac{\partial\Psi}{\partial\theta}\right|_{\left(x,\dot{x},\widehat{\theta}\right)}\widetilde{\theta}}+\cancel{r^{\top}g_{\text{new}}\left(t\right)}-\cancel{\beta r^{\top}\text{sgn}\left(e\right)}-\cancel{r^{\top}e}-k_{2}r^{\top}r\\
 & -\lambda_{P}P-\cancel{r^{\top}g_{\text{new}}\left(t\right)}+\cancel{\beta r^{\top}\text{sgn}\left(e\right)}+\cancel{\widetilde{\theta}^{\top}\left(\left.\frac{\partial\Psi}{\partial\theta}\right|_{\left(x,\dot{x},\widehat{\theta}\right)}\right)^{\top}r}\\
\\
 & \le-k_{1}e^{\top}e-k_{2}r^{\top}r-\lambda_{P}P
\end{align*}

\end_inset

Thus we have asymptotic stability.
 We can stop here.
 That's enough to design the controller.
\end_layout

\begin_layout Section
Clean Up
\end_layout

\begin_layout Subsection
Controller 1
\end_layout

\begin_layout Standard
The controller is
\begin_inset Formula 
\[
{\color{green}\dot{u}=k_{2}r+\ddot{x}_{d}-\Phi\left(\kappa,\widehat{\theta}\right)+k_{1}\dot{e}+\beta\text{sgn}\left(e\right)+e}
\]

\end_inset

so
\begin_inset Formula 
\begin{align*}
\intop_{t_{0}}^{t}\dot{u}d\tau & =\intop_{t_{0}}^{t}k_{2}rd\tau+\intop_{t_{0}}^{t}\ddot{x}_{d}d\tau+k_{1}\intop_{t_{0}}^{t}\dot{e}d\tau+\intop_{t_{0}}^{t}\left(\beta\text{sgn}\left(e\right)+e-\Phi\left(\kappa,\widehat{\theta}\right)\right)d\tau\\
u\left(t\right)-u\left(t_{0}\right) & =\intop_{t_{0}}^{t}k_{2}\left(\dot{e}+k_{1}e\right)d\tau+\dot{x}_{d}\left(t\right)-\dot{x}_{d}\left(t_{0}\right)+k_{1}e\left(t\right)-k_{1}e\left(t_{0}\right)+\intop_{t_{0}}^{t}\left(\beta\text{sgn}\left(e\right)+e-\Phi\left(\kappa,\widehat{\theta}\right)\right)d\tau\\
{\color{green}u\left(t\right)} & {\color{green}=u\left(t_{0}\right)+\dot{x}_{d}\left(t\right)-\dot{x}_{d}\left(t_{0}\right)+\left(k_{1}+k_{2}\right)\left(e\left(t\right)-e\left(t_{0}\right)\right)+\intop_{t_{0}}^{t}\left(\beta\text{sgn}\left(e\right)+\left(1+k_{1}k_{2}\right)e-\Phi\left(\kappa,\widehat{\theta}\right)\right)d\tau}
\end{align*}

\end_inset

where 
\begin_inset Formula $\kappa\triangleq\left[\begin{array}{cc}
x^{\top} & u^{\top}\end{array}\right]^{\top}$
\end_inset

 with update law
\color green

\begin_inset Formula 
\[
\dot{\widehat{\theta}}=\text{proj}\left(-\Gamma\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}^{\top}r-k_{\theta}\widehat{\theta}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Controller 2
\end_layout

\begin_layout Standard
Try controller 1 but with update law
\begin_inset Formula 
\[
\dot{\widehat{\theta}}=\text{proj}\left(-\Gamma\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}^{\top}e-k_{\theta}\widehat{\theta}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Controller 3
\end_layout

\begin_layout Standard
The controller is
\begin_inset Formula 
\begin{align*}
{\color{green}u\left(t\right)} & {\color{green}=-\Phi\left(x,\widehat{\theta}\right)+u_{RISE}}
\end{align*}

\end_inset

where
\begin_inset Formula 
\[
\dot{u}_{RISE}=k_{1}r+k_{2}r-k_{1}^{2}e+\ddot{x}_{d}+\beta\text{sgn}\left(e\right)+e
\]

\end_inset

so
\begin_inset Formula 
\begin{align*}
\intop_{t_{0}}^{t}\dot{u}_{RISE}d\tau & =\intop_{t_{0}}^{t}\left(k_{1}+k_{2}\right)\left(\dot{e}+k_{1}e\right)d\tau-k_{1}^{2}\intop_{t_{0}}^{t}ed\tau+\intop_{t_{0}}^{t}\ddot{x}_{d}d\tau+\intop_{t_{0}}^{t}\left(\beta\text{sgn}\left(e\right)+e\right)d\tau\\
u_{RISE}\left(t\right)-u_{RISE}\left(t_{0}\right) & =\left(k_{1}+k_{2}\right)\left(e\left(t\right)-e\left(t_{0}\right)\right)+\left(\cancel{k_{1}}+k_{2}\right)\intop_{t_{0}}^{t}k_{1}ed\tau-\cancel{k_{1}^{2}\intop_{t_{0}}^{t}ed\tau}+\dot{x}_{d}\left(t\right)-\dot{x}_{d}\left(t_{0}\right)+\intop_{t_{0}}^{t}\left(\beta\text{sgn}\left(e\right)+e\right)d\tau\\
u_{RISE}\left(t\right) & =u_{RISE}\left(t_{0}\right)+\left(k_{1}+k_{2}\right)\left(e\left(t\right)-e\left(t_{0}\right)\right)+\dot{x}_{d}\left(t\right)-\dot{x}_{d}\left(t_{0}\right)+\intop_{t_{0}}^{t}\left(\beta\text{sgn}\left(e\right)+\left(1+k_{1}k_{2}\right)e\right)d\tau
\end{align*}

\end_inset

so
\begin_inset Formula 
\[
{\color{green}u\left(t\right)}{\color{green}=\dot{x}_{d}\left(t\right)-\dot{x}_{d}\left(t_{0}\right)+\left(k_{1}+k_{2}\right)\left(e\left(t\right)-e\left(t_{0}\right)\right)-\Phi\left(x,\widehat{\theta}\right)+\intop_{t_{0}}^{t}\left(\beta\text{sgn}\left(e\right)+\left(1+k_{1}k_{2}\right)e+{\color{purple}\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(x,\widehat{\theta}\right)}\dot{\widehat{\theta}}}\right)d\tau}
\]

\end_inset

with update law
\begin_inset Formula 
\[
\dot{\widehat{\theta}}{\color{green}=\text{proj}\left(-\Gamma\left.\frac{\partial\Psi}{\partial\theta}\right|_{\left(x,\dot{x},\widehat{\theta}\right)}^{\top}r-k_{\theta}\widehat{\theta}\right)}
\]

\end_inset

where
\begin_inset Formula 
\[
\Psi\left(x,\dot{x},\widehat{\theta}\right)\triangleq\left.\frac{\partial\Phi}{\partial x}\right|_{\left(x,\widehat{\theta}\right)}\dot{x}
\]

\end_inset


\end_layout

\begin_layout Subsection
Controller 4
\end_layout

\begin_layout Standard
Try controller 3 but with update law
\begin_inset Formula 
\[
\dot{\widehat{\theta}}=\text{proj}\left(-\Gamma\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(x,\widehat{\theta}\right)}^{\top}e-k_{\theta}\widehat{\theta}\right)
\]

\end_inset


\end_layout

\begin_layout Section
Experiment
\end_layout

\begin_layout Standard
Pick 
\begin_inset Formula $u\left(t_{0}\right)=\dot{x}_{d}\left(t_{0}\right)+\left(k_{1}+k_{2}\right)\left(e\left(t_{0}\right)\right)$
\end_inset

.
 Let 
\begin_inset Formula $e\triangleq x_{d}-x$
\end_inset

.
 Let 
\begin_inset Formula $r\triangleq\dot{e}+k_{1}e$
\end_inset

.
\end_layout

\begin_layout Subsection
Proportional
\end_layout

\begin_layout Standard
Existing code.
\end_layout

\begin_layout Subsection
Baseline RISE
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\color{green}u\left(t\right)}{\color{green}=\dot{x}_{d}\left(t\right)+\left(k_{1}+k_{2}\right)e\left(t\right)+\intop_{t_{0}}^{t}\left(\beta\text{sgn}\left(e\right)+\left(1+k_{1}k_{2}\right)e\right)d\tau}
\]

\end_inset


\end_layout

\begin_layout Subsection
RISE + NN in Integral
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\color{green}u\left(t\right)}{\color{green}=\dot{x}_{d}\left(t\right)+\left(k_{1}+k_{2}\right)e\left(t\right)+\intop_{t_{0}}^{t}\left(\beta\text{sgn}\left(e\right)+\left(1+k_{1}k_{2}\right)e-\Phi\left(\kappa,\widehat{\theta}\right)\right)d\tau}
\]

\end_inset

where
\begin_inset Formula 
\[
\kappa\triangleq\left[\begin{array}{cc}
x^{\top} & u^{\top}\end{array}\right]^{\top}
\]

\end_inset


\begin_inset Formula 
\[
{\color{green}\dot{\widehat{\theta}}=\text{proj}\left(-\Gamma\left(\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}^{\top}r-k_{\theta}\widehat{\theta}\right)\right)}
\]

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Baseline update law to compare against:
\begin_inset Formula 
\[
\dot{\widehat{\theta}}=\text{proj}\left(-\Gamma\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}^{\top}e-k_{\theta}\widehat{\theta}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
RISE + NN Outside Integral
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\color{green}u\left(t\right)}{\color{green}=\dot{x}_{d}\left(t\right)+\left(k_{1}+k_{2}\right)e\left(t\right)-\Phi\left(x,\widehat{\theta}\right)+\intop_{t_{0}}^{t}\left(\beta\text{sgn}\left(e\right)+\left(1+k_{1}k_{2}\right)e+{\color{blue}\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(x,\widehat{\theta}\right)}\dot{\widehat{\theta}}}\right)d\tau}
\]

\end_inset


\begin_inset Formula 
\[
\dot{\widehat{\theta}}{\color{green}=\text{proj}\left(-\Gamma\left(\left.\frac{\partial\Psi}{\partial\theta}\right|_{\left(x,\dot{x},\widehat{\theta}\right)}^{\top}r-k_{\theta}\widehat{\theta}\right)\right)}
\]

\end_inset

where
\begin_inset Formula 
\[
\Psi\left(x,\dot{x},\widehat{\theta}\right)\triangleq\left.\frac{\partial\Phi}{\partial x}\right|_{\left(x,\widehat{\theta}\right)}\dot{x}
\]

\end_inset

Baseline update law to compare against:
\begin_inset Formula 
\[
\dot{\widehat{\theta}}=\text{proj}\left(-\Gamma\left(\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(x,\widehat{\theta}\right)}^{\top}e-k_{\theta}\widehat{\theta}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Part
Target Tracking
\end_layout

\begin_layout Section
Intro
\end_layout

\begin_layout Standard
Dynamics
\begin_inset Formula 
\begin{align*}
\dot{x} & =f\left(x\right)+d\left(t\right)+u\left(t\right)\\
\dot{x}_{d} & =h\left(x_{d}\right)
\end{align*}

\end_inset

where 
\begin_inset Formula $f\in\mathcal{C}^{2}$
\end_inset

 , 
\begin_inset Formula $h\in\mathcal{C}^{2}$
\end_inset

, and 
\begin_inset Formula $d\in\mathcal{C}^{2}$
\end_inset

, where
\begin_inset Formula 
\begin{align*}
\left\Vert d\right\Vert  & \le\overline{d}\\
\left\Vert \dot{d}\right\Vert  & \le\overline{\dot{d}}\\
\left\Vert \ddot{d}\right\Vert  & \le\overline{\ddot{d}}\\
\left\Vert \frac{df}{dx}\right\Vert  & \le L
\end{align*}

\end_inset

are known constants.
 Errors
\begin_inset Formula 
\begin{align*}
e & \triangleq x_{d}-x\\
r & \triangleq\dot{e}+k_{1}e
\end{align*}

\end_inset

where 
\begin_inset Formula 
\begin{align*}
\left\Vert x_{d}\right\Vert  & \le\overline{x_{d}}\\
\left\Vert \dot{x}_{d}\right\Vert  & \le\overline{\dot{x}_{d}}\\
\left\Vert \ddot{x_{d}}\right\Vert  & \le\overline{\ddot{x_{d}}}
\end{align*}

\end_inset

are known constants.
 Assume 
\begin_inset Formula 
\begin{align*}
\left\Vert \widehat{\theta}\right\Vert  & \le\overline{\theta}\\
\left\Vert \theta^{\ast}\right\Vert  & \le\overline{\theta}\\
\left\Vert \dot{\widehat{\theta}}\right\Vert  & \le\eta_{1}
\end{align*}

\end_inset

are known constants.
 
\end_layout

\begin_layout Section
RISE: Inside the Integral
\end_layout

\begin_layout Standard
Write
\begin_inset Formula 
\[
\dot{e}=r-k_{1}e
\]

\end_inset

Write
\begin_inset Formula 
\begin{align*}
\dot{r} & =\ddot{e}+k_{1}\dot{e}\\
 & =\ddot{x}_{d}-\ddot{x}+k_{1}\dot{e}\\
 & =\left.\frac{dh}{dx_{d}}\right|_{x_{d}}\dot{x}_{d}-\left.\frac{df}{dx}\right|_{x}\dot{x}-\dot{u}-\dot{d}+k_{1}\dot{e}\\
 & =\left.\frac{dh}{dx_{d}}\right|_{x_{d}}h\left(x_{d}\right)-\left.\frac{df}{dx}\right|_{x}\left(f\left(x\right)+d+u\right)-\dot{u}-\dot{d}+k_{1}\dot{e}\\
 & =\left.\frac{dh}{dx_{d}}\right|_{x_{d}}h\left(x_{d}\right)-\left.\frac{df}{dx}\right|_{x}\left(f\left(x\right)+d+u\right)-\dot{u}-\dot{d}+k_{1}\dot{e}\\
 & =\underbrace{\left.\frac{dh}{dx_{d}}\right|_{x_{d}}h\left(x_{d}\right)-\left.\frac{df}{dx}\right|_{x}f\left(x\right)-\left.\frac{df}{dx}\right|_{x}u}_{-\Phi\left(\underbrace{x,x_{d},u}_{\kappa},\theta^{\ast}\right)-\varepsilon\left(\kappa\right)}\underbrace{-\left.\frac{df}{dx}\right|_{x}d-\dot{d}}_{-D\left(x,t\right)}-\dot{u}+k_{1}\dot{e}\\
 & =-\Phi\left(\kappa,\theta^{\ast}\right)-\varepsilon\left(\kappa\right)-D\left(x,t\right)-\dot{u}+k_{1}\dot{e}
\end{align*}

\end_inset

Design
\begin_inset Formula 
\[
\dot{u}=k_{2}r-\Phi\left(\kappa,\widehat{\theta}\right)+k_{1}\dot{e}+\beta\text{sgn}\left(e\right)+e
\]

\end_inset

Thus,
\begin_inset Formula 
\begin{align*}
\dot{r} & =-\Phi\left(\kappa,\theta^{\ast}\right)-\varepsilon\left(\kappa\right)-D\left(x,t\right)-\left(k_{2}r-\Phi\left(\kappa,\widehat{\theta}\right)+k_{1}\dot{e}+\beta\text{sgn}\left(e\right)+e\right)+k_{1}\dot{e}\\
 & =\underbrace{-\Phi\left(\kappa,\theta^{\ast}\right)+\Phi\left(\kappa,\widehat{\theta}\right)}_{M\left(x,x_{d},u,\theta^{\ast},\widehat{\theta}\right)}-\varepsilon\left(\kappa\right)-D\left(x,t\right)-k_{2}r-\cancel{k_{1}\dot{e}}-\beta\text{sgn}\left(e\right)-e+\cancel{k_{1}\dot{e}}\\
 & =\underbrace{M\left(x,x_{d},u,\theta^{\ast},\widehat{\theta}\right)-M\left(x_{d},x_{d},u,\theta^{\ast},\widehat{\theta}\right)}_{\widetilde{N}\left(x,x_{d},u,\theta^{\ast},\widehat{\theta}\right)}+\underbrace{M\left(x_{d},x_{d},u,\theta^{\ast},\widehat{\theta}\right)}_{N_{B}\left(x_{d},x_{d},u,\theta^{\ast},\widehat{\theta}\right)}-\varepsilon\left(\kappa\right)-D\left(x,t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e\\
 & =\widetilde{N}\left(x,x_{d},u,\theta^{\ast},\widehat{\theta}\right)+\underbrace{N_{B}\left(x_{d},x_{d},u,\theta^{\ast},\widehat{\theta}\right)-\varepsilon\left(\kappa\right)-D\left(x,t\right)}_{g\left(t\right)}-k_{2}r-\beta\text{sgn}\left(e\right)-e
\end{align*}

\end_inset

Closed-loop dynamics
\begin_inset Formula 
\[
\left[\begin{array}{c}
\dot{e}\\
\dot{r}\\
\dot{P}
\end{array}\right]=\left[\begin{array}{c}
r-k_{1}e\\
\widetilde{N}+g\left(t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e\\
-\lambda_{P}P-r^{\top}g\left(t\right)+\beta r^{\top}\text{sgn}\left(e\right)
\end{array}\right]
\]

\end_inset


\color green
Matches a previous analysis!
\end_layout

\begin_layout Section
Non-RISE: Inside the Integral
\end_layout

\begin_layout Standard
We start from the 
\begin_inset Formula $\dot{r}$
\end_inset

 dynamics again but do a Taylor series: 
\begin_inset Formula 
\[
\Phi\left(\kappa,\theta^{\ast}\right)=\Phi\left(\kappa,\widehat{\theta}\right)+\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}\widetilde{\theta}+\mathcal{R}\left(\kappa,\widetilde{\theta}\right)
\]

\end_inset

Thus,
\begin_inset Formula 
\begin{align*}
\dot{r} & =-\Phi\left(\kappa,\theta^{\ast}\right)+\Phi\left(\kappa,\widehat{\theta}\right)-\varepsilon\left(\kappa\right)-D\left(x,t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e\\
 & =-\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}\widetilde{\theta}\underbrace{-\mathcal{R}\left(\kappa,\widetilde{\theta}\right)-\varepsilon\left(\kappa\right)-D\left(x,t\right)}_{g_{\text{new}}\left(t\right)}-k_{2}r-\beta\text{sgn}\left(e\right)-e\\
 & =-\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}\widetilde{\theta}+g_{\text{new}}\left(t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e
\end{align*}

\end_inset


\color green
Matches a previous analysis!
\color inherit
 Design
\begin_inset Formula 
\[
\dot{\widehat{\theta}}=\text{proj}\left(-\Gamma\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}^{\top}r\right)
\]

\end_inset


\end_layout

\begin_layout Section
RISE: Outside the Integral
\end_layout

\begin_layout Standard
Write
\begin_inset Formula 
\begin{align*}
\dot{e} & =\dot{x}_{d}-\dot{x}\\
 & =\underbrace{h\left(x_{d}\right)-f\left(x\right)}_{-\Phi\left(x,x_{d},\theta^{\ast}\right)+\varepsilon\left(x,x_{d}\right)}-d\left(t\right)-u\left(t\right)\\
 & =-\Phi\left(x,x_{d},\theta^{\ast}\right)+\varepsilon\left(x,x_{d}\right)-d\left(t\right)-u\left(t\right)
\end{align*}

\end_inset

Assume
\begin_inset Formula 
\[
\left\Vert \varepsilon\left(x,x_{d}\right)\right\Vert \le\overline{\varepsilon}
\]

\end_inset

Let
\begin_inset Formula 
\[
u\left(t\right)=-\Phi\left(x,x_{d},\widehat{\theta}\right)+u_{RISE}
\]

\end_inset

Thus,
\begin_inset Formula 
\begin{align*}
\dot{e} & =-\Phi\left(x,x_{d},\theta^{\ast}\right)+\varepsilon\left(x,x_{d}\right)-d\left(t\right)-\left(-\Phi\left(x,x_{d},\widehat{\theta}\right)+u_{RISE}\right)\\
 & =\underbrace{\Phi\left(x,x_{d},\widehat{\theta}\right)-\Phi\left(x,x_{d},\theta^{\ast}\right)+\varepsilon\left(x,x_{d}\right)}_{f_{\text{new}}\left(x,x_{d},\theta^{\ast},\widehat{\theta}\right)}-d\left(t\right)-u_{RISE}
\end{align*}

\end_inset

Differentiate
\begin_inset Formula 
\[
\ddot{e}=\dot{f}_{\text{new}}\left(x,x_{d},\theta^{\ast},\widehat{\theta}\right)-\dot{d}\left(t\right)-\dot{u}_{RISE}
\]

\end_inset

Thus,
\begin_inset Formula 
\begin{align*}
\dot{r} & =\ddot{e}+k_{1}\dot{e}\\
 & =\dot{f}_{\text{new}}\left(x,x_{d},\theta^{\ast},\widehat{\theta}\right)-\dot{d}\left(t\right)-\dot{u}_{RISE}+k_{1}\dot{e}\\
 & =\underbrace{\dot{f}_{\text{new}}\left(x,x_{d},\theta^{\ast},\widehat{\theta}\right)-\dot{f}_{\text{new}}\left(x_{d},x_{d},\theta^{\ast},\widehat{\theta}\right)}_{\widetilde{N}\left(x,x_{d},\theta^{\ast},\widehat{\theta}\right)}+\underbrace{\dot{f}_{\text{new}}\left(x_{d},x_{d},\theta^{\ast},\widehat{\theta}\right)}_{N_{B}\left(x_{d},\theta^{\ast},\widehat{\theta}\right)}-\dot{d}\left(t\right)-\dot{u}_{RISE}+k_{1}\dot{e}\\
 & =\widetilde{N}\left(x,x_{d},\theta^{\ast},\widehat{\theta}\right)+N_{B}\left(x_{d},\theta^{\ast},\widehat{\theta}\right)-\dot{d}\left(t\right)-\dot{u}_{RISE}+k_{1}\dot{e}
\end{align*}

\end_inset

Design
\begin_inset Formula 
\[
\dot{u}_{RISE}=k_{1}\dot{e}+k_{2}r+\beta\text{sgn}\left(e\right)+e
\]

\end_inset

Thus,
\begin_inset Formula 
\begin{align*}
\dot{r} & =\widetilde{N}\left(x,x_{d},\theta^{\ast},\widehat{\theta}\right)+N_{B}\left(x_{d},\theta^{\ast},\widehat{\theta}\right)-\dot{d}\left(t\right)-\left(k_{1}\dot{e}+k_{2}r+\beta\text{sgn}\left(e\right)+e\right)+k_{1}\dot{e}\\
 & =\widetilde{N}\left(x,x_{d},\theta^{\ast},\widehat{\theta}\right)+\underbrace{N_{B}\left(x_{d},\theta^{\ast},\widehat{\theta}\right)-\dot{d}\left(t\right)}_{g\left(t\right)}-\cancel{k_{1}\dot{e}}-k_{2}r-\beta\text{sgn}\left(e\right)-e+\cancel{k_{1}\dot{e}}\\
 & =\widetilde{N}+g\left(t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e
\end{align*}

\end_inset


\color green
Matches a previous analysis!
\end_layout

\begin_layout Section
Non-RISE: Outside the Integral
\end_layout

\begin_layout Standard
Let
\begin_inset Formula 
\[
X\triangleq\left[\begin{array}{cc}
x^{\top} & x_{d}^{\top}\end{array}\right]^{\top}
\]

\end_inset

Thus,
\begin_inset Formula 
\[
\dot{e}=-\Phi\left(X,\theta^{\ast}\right)+\varepsilon\left(X\right)-d\left(t\right)-u\left(t\right)
\]

\end_inset

Recall
\begin_inset Formula 
\[
u\left(t\right)=-\Phi\left(X,\widehat{\theta}\right)+u_{RISE}
\]

\end_inset

Thus,
\begin_inset Formula 
\begin{align*}
\dot{e} & =-\Phi\left(X,\theta^{\ast}\right)+\varepsilon\left(X\right)-d\left(t\right)-\left(-\Phi\left(X,\widehat{\theta}\right)+u_{RISE}\right)\\
 & =\Phi\left(X,\widehat{\theta}\right)-\Phi\left(X,\theta^{\ast}\right)+\varepsilon\left(X\right)-d\left(t\right)-u_{RISE}
\end{align*}

\end_inset

Differentiate.
\begin_inset Formula 
\begin{align*}
\dot{r} & =\ddot{e}+k_{1}\dot{e}\\
 & =\left.\frac{\partial\Phi}{\partial X}\right|_{\left(X,\widehat{\theta}\right)}\dot{X}+\left.\frac{\partial\Phi}{\partial\widehat{\theta}}\right|_{\left(X,\widehat{\theta}\right)}\dot{\widehat{\theta}}-\left.\frac{\partial\Phi}{\partial X}\right|_{\left(X,\theta^{\ast}\right)}\dot{X}+\left.\frac{d\varepsilon}{dX}\right|_{X}\dot{X}-\dot{d}\left(t\right)-\dot{u}_{RISE}+k_{1}\dot{e}
\end{align*}

\end_inset

Let
\begin_inset Formula 
\[
\Psi\left(X,\dot{X},\widehat{\theta}\right)\triangleq\left.\frac{\partial\Phi}{\partial X}\right|_{\left(X,\widehat{\theta}\right)}\dot{X}
\]

\end_inset

Thus,
\begin_inset Formula 
\[
\dot{r}=\Psi\left(X,\dot{X},\widehat{\theta}\right)+\left.\frac{\partial\Phi}{\partial\widehat{\theta}}\right|_{\left(X,\widehat{\theta}\right)}\dot{\widehat{\theta}}-\Psi\left(X,\dot{X},\theta^{\ast}\right)+\left.\frac{d\varepsilon}{dX}\right|_{X}\dot{X}-\dot{d}\left(t\right)-\dot{u}_{RISE}+k_{1}\dot{e}
\]

\end_inset

Taylor series
\begin_inset Formula 
\[
\Psi\left(X,\dot{X},\theta^{\ast}\right)=\Psi\left(X,\dot{X},\widehat{\theta}\right)+\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\widetilde{\theta}+\mathcal{R}\left(X,\dot{X},\widetilde{\theta}\right)
\]

\end_inset

Thus,
\begin_inset Formula 
\[
\dot{r}=-\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\widetilde{\theta}-\mathcal{R}\left(X,\dot{X},\widetilde{\theta}\right)+\left.\frac{\partial\Phi}{\partial\widehat{\theta}}\right|_{\left(X,\widehat{\theta}\right)}\dot{\widehat{\theta}}+\left.\frac{d\varepsilon}{dX}\right|_{X}\dot{X}-\dot{d}\left(t\right)-\dot{u}_{RISE}+k_{1}\dot{e}
\]

\end_inset

Design
\begin_inset Formula 
\[
\dot{u}_{RISE}=k_{2}r+\beta\text{sgn}\left(e\right)+e+k_{1}\dot{e}+\left.\frac{\partial\Phi}{\partial\widehat{\theta}}\right|_{\left(X,\widehat{\theta}\right)}\dot{\widehat{\theta}}
\]

\end_inset

Thus,
\begin_inset Formula 
\begin{align*}
\dot{r} & =-\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\widetilde{\theta}-\mathcal{R}\left(X,\dot{X},\widetilde{\theta}\right)+\left.\frac{\partial\Phi}{\partial\widehat{\theta}}\right|_{\left(X,\widehat{\theta}\right)}\dot{\widehat{\theta}}+\left.\frac{d\varepsilon}{dX}\right|_{X}\dot{X}-\dot{d}\left(t\right)-\left(k_{2}r+\beta\text{sgn}\left(e\right)+e+k_{1}\dot{e}+\left.\frac{\partial\Phi}{\partial\widehat{\theta}}\right|_{\left(X,\widehat{\theta}\right)}\dot{\widehat{\theta}}\right)+k_{1}\dot{e}\\
 & =-\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\widetilde{\theta}-\mathcal{R}\left(X,\dot{X},\widetilde{\theta}\right)+\cancel{\left.\frac{\partial\Phi}{\partial\widehat{\theta}}\right|_{\left(X,\widehat{\theta}\right)}\dot{\widehat{\theta}}}+\left.\frac{d\varepsilon}{dX}\right|_{X}\dot{X}-\dot{d}\left(t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e-\cancel{k_{1}\dot{e}}-\cancel{\left.\frac{\partial\Phi}{\partial\widehat{\theta}}\right|_{\left(X,\widehat{\theta}\right)}\dot{\widehat{\theta}}}+\cancel{k_{1}\dot{e}}\\
 & =-\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\widetilde{\theta}\underbrace{-\mathcal{R}\left(X,\dot{X},\widetilde{\theta}\right)+\left.\frac{d\varepsilon}{dX}\right|_{X}\dot{X}-\dot{d}\left(t\right)}_{g_{\text{new}}\left(t\right)}-k_{2}r-\beta\text{sgn}\left(e\right)-e\\
 & =-\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\widetilde{\theta}+g_{\text{new}}\left(t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e
\end{align*}

\end_inset

Design
\begin_inset Formula 
\[
\dot{\widehat{\theta}}=\text{proj}\left(-\Gamma\left(\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\right)^{\top}r\right)
\]

\end_inset

Thus,
\begin_inset Formula 
\[
\widetilde{\theta}^{\top}\Gamma^{-1}\dot{\widetilde{\theta}}\le\widetilde{\theta}^{\top}\left(\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\right)^{\top}r
\]

\end_inset

Closed-loop dynamics
\begin_inset Formula 
\[
\left[\begin{array}{c}
\dot{e}\\
\dot{r}\\
\dot{\widetilde{\theta}}\\
\dot{P}
\end{array}\right]=\left[\begin{array}{c}
r-k_{1}e\\
-\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\widetilde{\theta}+g_{\text{new}}\left(t\right)-\beta\text{sgn}\left(e\right)-e-k_{2}r\\
-\text{proj}\left(-\Gamma\left(\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\right)^{\top}r\right)\\
-\lambda_{P}P-r^{\top}g_{\text{new}}\left(t\right)+\beta r^{\top}\text{sgn}\left(e\right)
\end{array}\right]
\]

\end_inset

Lyapunov
\begin_inset Formula 
\[
V=\frac{1}{2}e^{\top}e+\frac{1}{2}r^{\top}r+\frac{1}{2}\widetilde{\theta}^{\top}\Gamma^{-1}\widetilde{\theta}+P
\]

\end_inset

Derivative.
\begin_inset Formula 
\begin{align*}
\dot{V} & =e^{\top}\dot{e}+r^{\top}\dot{r}+\widetilde{\theta}^{\top}\Gamma^{-1}\dot{\widetilde{\theta}}+\dot{P}\\
 & =e^{\top}\left(r-k_{1}e\right)+r^{\top}\left(-\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\widetilde{\theta}+g_{\text{new}}\left(t\right)-\beta\text{sgn}\left(e\right)-e-k_{2}r\right)\\
 & -\lambda_{P}P-r^{\top}g_{\text{new}}\left(t\right)+\beta r^{\top}\text{sgn}\left(e\right)+\widetilde{\theta}^{\top}\Gamma^{-1}\dot{\widetilde{\theta}}\\
\\
 & \le\cancel{e^{\top}r}-k_{1}e^{\top}e-\cancel{r^{\top}\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\widetilde{\theta}}+\cancel{r^{\top}g_{\text{new}}\left(t\right)}-\cancel{\beta r^{\top}\text{sgn}\left(e\right)}-\cancel{r^{\top}e}-k_{2}r^{\top}r\\
 & -\lambda_{P}P-\cancel{r^{\top}g_{\text{new}}\left(t\right)}+\cancel{\beta r^{\top}\text{sgn}\left(e\right)}+\cancel{\widetilde{\theta}^{\top}\left(\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\right)^{\top}r}\\
\\
 & \le-k_{1}e^{\top}e-k_{2}r^{\top}r-\lambda_{P}P
\end{align*}

\end_inset

Thus we have asymptotic stability.
 We can stop here.
 That's enough to design the controller.
\end_layout

\begin_layout Section
Clean Up
\end_layout

\begin_layout Subsection
Controller 1
\end_layout

\begin_layout Standard
We had
\begin_inset Formula 
\[
\dot{u}=k_{2}r-\Phi\left(\kappa,\widehat{\theta}\right)+k_{1}\dot{e}+\beta\text{sgn}\left(e\right)+e
\]

\end_inset

So,
\begin_inset Formula 
\begin{align*}
\intop_{t_{0}}^{t}\dot{u}d\tau & =\intop_{t_{0}}^{t}k_{2}\left(\dot{e}+k_{1}e\right)d\tau+k_{1}\intop_{t_{0}}^{t}\dot{e}d\tau+\intop_{t_{0}}^{t}\left(\beta\text{sgn}\left(e\right)+e-\Phi\left(\kappa,\widehat{\theta}\right)\right)d\tau\\
u\left(t\right)-\cancelto{0}{u\left(t_{0}\right)} & =\intop_{t_{0}}^{t}k_{2}\left(\dot{e}+k_{1}e\right)d\tau+k_{1}\intop_{t_{0}}^{t}\dot{e}d\tau+\intop_{t_{0}}^{t}\left(\beta\text{sgn}\left(e\right)+e-\Phi\left(\kappa,\widehat{\theta}\right)\right)d\tau\\
{\color{green}u\left(t\right)} & {\color{green}=\left(k_{1}+k_{2}\right)\left(e\left(t\right)-e\left(t_{0}\right)\right)+\intop_{t_{0}}^{t}\left(\beta\text{sgn}\left(e\right)+\left(1+k_{1}k_{2}\right)e-\Phi\left(\kappa,\widehat{\theta}\right)\right)d\tau}
\end{align*}

\end_inset

where
\begin_inset Formula 
\[
\kappa\triangleq\left[\begin{array}{ccc}
x^{\top}, & x_{d}^{\top}, & u^{\top}\end{array}\right]^{\top}\in\mathbb{R}^{3n}
\]

\end_inset

with
\begin_inset Formula 
\[
{\color{green}\dot{\widehat{\theta}}=\text{proj}\left(-\Gamma\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}^{\top}r-k_{\theta}\widehat{\theta}\right)}
\]

\end_inset

or
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{\widehat{\theta}}=\text{proj}\left(-\Gamma\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}^{\top}e-k_{\theta}\widehat{\theta}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Controller 2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
{\color{green}u\left(t\right)} & {\color{green}=-\Phi\left(x,x_{d},\widehat{\theta}\right)+u_{RISE}}
\end{align*}

\end_inset

Integrate
\begin_inset Formula 
\begin{align*}
\intop_{t_{0}}^{t}\dot{u}_{RISE}d\tau & =k_{1}\intop_{t_{0}}^{t}\dot{e}d\tau+k_{2}\intop_{t_{0}}^{t}rd\tau+\intop_{t_{0}}^{t}\left(\beta\text{sgn}\left(e\right)+e\right)d\tau\\
u_{RISE}\left(t\right)-\cancelto{0}{u_{RISE}\left(t_{0}\right)} & =k_{1}\intop_{t_{0}}^{t}\dot{e}d\tau+k_{2}\intop_{t_{0}}^{t}\left(\dot{e}+k_{1}e\right)d\tau+\intop_{t_{0}}^{t}\left(\beta\text{sgn}\left(e\right)+e\right)d\tau\\
u_{RISE}\left(t\right) & =\left(k_{1}+k_{2}\right)\left(e\left(t\right)-e\left(t_{0}\right)\right)+\intop_{t_{0}}^{t}\left(\beta\text{sgn}\left(e\right)+\left(1+k_{1}k_{2}\right)e\right)d\tau
\end{align*}

\end_inset

Thus,
\begin_inset Formula 
\[
{\color{green}u\left(t\right)}{\color{green}=-\Phi\left(x,x_{d},\widehat{\theta}\right)+\left(k_{1}+k_{2}\right)\left(e\left(t\right)-e\left(t_{0}\right)\right)+\intop_{t_{0}}^{t}\left(\beta\text{sgn}\left(e\right)+\left(1+k_{1}k_{2}\right)e+\left.\frac{\partial\Phi}{\partial\widehat{\theta}}\right|_{\left(X,\widehat{\theta}\right)}\dot{\widehat{\theta}}\right)d\tau}
\]

\end_inset

with
\begin_inset Formula 
\begin{align*}
\dot{\widehat{\theta}} & =\text{proj}\left(-\Gamma\left(\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\right)^{\top}r-k_{\theta}\widehat{\theta}\right)\\
\Psi\left(X,\dot{X},\widehat{\theta}\right) & \triangleq\left.\frac{\partial\Phi}{\partial X}\right|_{\left(X,\widehat{\theta}\right)}\dot{X}
\end{align*}

\end_inset

or
\begin_inset Formula 
\[
\dot{\widehat{\theta}}=\text{proj}\left(-\Gamma\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(X,\widehat{\theta}\right)}^{\top}e-k_{\theta}\widehat{\theta}\right)
\]

\end_inset


\end_layout

\begin_layout Part
Second-Order Target Tracking
\end_layout

\begin_layout Itemize
Second-order target tracking (Not complete): 
\begin_inset Note Note
status open

\begin_layout Section
Second-Order Target Tracking
\end_layout

\begin_layout Plain Layout
Let the target's dynamics be
\begin_inset Formula 
\[
\ddot{q}_{d}=h\left(q_{d},\dot{q}_{d}\right)
\]

\end_inset

Let the controlled agent's dynamics be
\begin_inset Formula 
\[
\ddot{q}=f\left(q,\dot{q}\right)+u+d\left(t\right)
\]

\end_inset

Assume 
\begin_inset Formula $q$
\end_inset

, 
\begin_inset Formula $\dot{q}$
\end_inset

, 
\begin_inset Formula $q_{d}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, 
\begin_inset Formula $\dot{q}_{d}$
\end_inset

 are measurable, 
\begin_inset Formula $d\in\mathcal{C}^{2}$
\end_inset

, 
\begin_inset Formula $q_{d}\in\mathcal{C}^{3}$
\end_inset

, with
\begin_inset Formula 
\begin{align*}
\left\Vert d\right\Vert  & \le\overline{d}\\
\left\Vert \dot{d}\right\Vert  & \le\overline{\dot{d}}\\
\left\Vert \ddot{d}\right\Vert  & \le\overline{\ddot{d}}
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
\left\Vert q_{d}\right\Vert  & \le\overline{q_{d}}\\
\left\Vert \dot{q}_{d}\right\Vert  & \le\overline{\dot{q}_{d}}\\
\left\Vert \ddot{q}_{d}\right\Vert  & \le\overline{\ddot{q}_{d}}\\
\left\Vert \dddot{q}_{d}\right\Vert  & \le\overline{\dddot{q}_{d}}
\end{align*}

\end_inset

 Let
\begin_inset Formula 
\begin{align*}
e & \triangleq q_{d}-q\\
r_{1} & \triangleq\dot{e}+k_{1}e\\
r_{2} & \triangleq\dot{r}_{1}+k_{2}r_{1}+e
\end{align*}

\end_inset

Error derivative
\begin_inset Formula 
\[
\dot{e}=r_{1}-k_{1}e
\]

\end_inset

Error second derivative
\begin_inset Formula 
\begin{align*}
\ddot{e} & =\ddot{q}_{d}-\ddot{q}\\
 & =h\left(q_{d},\dot{q}_{d}\right)-f\left(q,\dot{q}\right)-u-d\\
 & =h\left(q_{d},\dot{q}_{d}\right)-f\left(q,\dot{q}\right)-u-d
\end{align*}

\end_inset

Error third derivative
\begin_inset Formula 
\begin{align*}
\dddot{e} & =\dddot{q}_{d}-\dddot{q}\\
 & =\frac{d}{dt}\left(h\left(q_{d},\dot{q}_{d}\right)\right)-\frac{d}{dt}\left(f\left(q,\dot{q}\right)+u+d\left(t\right)\right)\\
 & =\frac{\partial h}{\partial q_{d}}\dot{q}_{d}+\frac{\partial h}{\partial\dot{q}_{d}}\ddot{q}_{d}-\frac{\partial f}{\partial q}\dot{q}-\frac{\partial f}{\partial\dot{q}}\ddot{q}-\dot{u}-\dot{d}\\
 & =\frac{\partial h}{\partial q_{d}}\dot{q}_{d}+\frac{\partial h}{\partial\dot{q}_{d}}h\left(q_{d},\dot{q}_{d}\right)-\frac{\partial f}{\partial q}\dot{q}-\frac{\partial f}{\partial\dot{q}}\left(f\left(q,\dot{q}\right)+u+d\left(t\right)\right)-\dot{u}-\dot{d}\\
 & =\underbrace{\frac{\partial h}{\partial q_{d}}\left(q_{d},\dot{q}_{d}\right)\dot{q}_{d}+\frac{\partial h}{\partial\dot{q}_{d}}\left(q_{d},\dot{q}_{d}\right)h\left(q_{d},\dot{q}_{d}\right)-\frac{\partial f}{\partial q}\left(q,\dot{q}\right)\dot{q}-\frac{\partial f}{\partial\dot{q}}\left(q,\dot{q}\right)f\left(q,\dot{q}\right)-\frac{\partial f}{\partial\dot{q}}\left(q,\dot{q}\right)u}_{F\left(q,\dot{q},q_{d},\dot{q}_{d},u\right)}-\dot{u}-\dot{d}-\frac{\partial f}{\partial\dot{q}}d\left(t\right)\\
 & =F\left(q,\dot{q},q_{d},\dot{q}_{d},u\right)-\dot{u}-\dot{d}-\frac{\partial f}{\partial\dot{q}}d\left(t\right)
\end{align*}

\end_inset

R1 derivative
\begin_inset Formula 
\begin{align*}
\dot{r}_{1} & =\ddot{e}+k_{1}\dot{e}\\
 & =h\left(q_{d},\dot{q}_{d}\right)-f\left(q,\dot{q}\right)-u-d+k_{1}\left(r_{1}-k_{1}e\right)\\
 & =h\left(q_{d},\dot{q}_{d}\right)-f\left(q,\dot{q}\right)-u-d+k_{1}r_{1}-k_{1}^{2}e
\end{align*}

\end_inset

R2 derivative
\begin_inset Formula 
\begin{align*}
\dot{r}_{2} & =\ddot{r}_{1}+k_{2}\dot{r}_{1}+\dot{e}\\
 & =\frac{d}{dt}\left(h\left(q_{d},\dot{q}_{d}\right)-f\left(q,\dot{q}\right)-u-d+k_{1}r_{1}-k_{1}^{2}e\right)+k_{2}\left(r_{2}-k_{2}r_{1}-e\right)+\left(r_{1}-k_{1}e\right)\\
 & =\frac{\partial h}{\partial q_{d}}\left(q_{d},\dot{q}_{d}\right)\dot{q}_{d}+\frac{\partial h}{\partial\dot{q}_{d}}\left(q_{d},\dot{q}_{d}\right)\ddot{q}_{d}-\frac{\partial f}{\partial q}\left(q,\dot{q}\right)\dot{q}-\frac{\partial f}{\partial\dot{q}}\left(q,\dot{q}\right)\ddot{q}-\dot{u}-\dot{d}+k_{1}\dot{r}_{1}-k_{1}^{2}\dot{e}+k_{2}r_{2}-k_{2}^{2}r_{1}-k_{2}e+r_{1}-k_{1}e\\
\\
 & =\frac{\partial h}{\partial q_{d}}\left(q_{d},\dot{q}_{d}\right)\dot{q}_{d}+\frac{\partial h}{\partial\dot{q}_{d}}\left(q_{d},\dot{q}_{d}\right)h\left(q_{d},\dot{q}_{d}\right)-\frac{\partial f}{\partial q}\left(q,\dot{q}\right)\dot{q}-\frac{\partial f}{\partial\dot{q}}\left(q,\dot{q}\right)\left(f\left(q,\dot{q}\right)+u+d\right)\\
 & -\dot{u}-\dot{d}+k_{1}\left(r_{2}-k_{2}r_{1}-e\right)-k_{1}^{2}\left(r_{1}-k_{1}e\right)+k_{2}r_{2}-k_{2}^{2}r_{1}-k_{2}e+r_{1}-k_{1}e\\
\\
 & =\frac{\partial h}{\partial q_{d}}\left(q_{d},\dot{q}_{d}\right)\dot{q}_{d}+\frac{\partial h}{\partial\dot{q}_{d}}\left(q_{d},\dot{q}_{d}\right)h\left(q_{d},\dot{q}_{d}\right)-\frac{\partial f}{\partial q}\left(q,\dot{q}\right)\dot{q}-\frac{\partial f}{\partial\dot{q}}\left(q,\dot{q}\right)f\left(q,\dot{q}\right)-\frac{\partial f}{\partial\dot{q}}\left(q,\dot{q}\right)u-\frac{\partial f}{\partial\dot{q}}\left(q,\dot{q}\right)d-\dot{u}\\
 & -\dot{d}+k_{1}\left(r_{2}-k_{2}r_{1}-e\right)-k_{1}^{2}\left(r_{1}-k_{1}e\right)+k_{2}r_{2}-k_{2}^{2}r_{1}-k_{2}e+r_{1}-k_{1}e\\
\\
 & =\underbrace{\frac{\partial h}{\partial q_{d}}\left(q_{d},\dot{q}_{d}\right)\dot{q}_{d}+\frac{\partial h}{\partial\dot{q}_{d}}\left(q_{d},\dot{q}_{d}\right)h\left(q_{d},\dot{q}_{d}\right)-\frac{\partial f}{\partial q}\left(q,\dot{q}\right)\dot{q}-\frac{\partial f}{\partial\dot{q}}\left(q,\dot{q}\right)f\left(q,\dot{q}\right)-\frac{\partial f}{\partial\dot{q}}\left(q,\dot{q}\right)u}_{F\left(q,\dot{q},q_{d},\dot{q}_{d},u\right)}\underbrace{-\frac{\partial f}{\partial\dot{q}}\left(q,\dot{q}\right)d-\dot{d}}_{D\left(q,\dot{q},t\right)}-\dot{u}\\
 & +k_{1}r_{2}-k_{1}k_{2}r_{1}-k_{1}e-k_{1}^{2}r_{1}+k_{1}^{3}e+k_{2}r_{2}-k_{2}^{2}r_{1}-k_{2}e+r_{1}-k_{1}e\\
\\
 & =F\left(q,\dot{q},q_{d},\dot{q}_{d},u\right)+D\left(q,\dot{q},t\right)-\dot{u}+\left(k_{1}+k_{2}\right)r_{2}+\left(1-k_{1}^{2}-k_{2}^{2}-k_{1}k_{2}\right)r_{1}+\left(k_{1}^{3}-2k_{1}-k_{2}\right)e
\end{align*}

\end_inset

Approximation
\begin_inset Formula 
\[
F\left(q,\dot{q},q_{d},\dot{q}_{d},u\right)=\Phi\left(\kappa,\theta^{\ast}\right)+\varepsilon\left(\kappa\right)
\]

\end_inset

Design the controller as the solution to
\begin_inset Formula 
\[
\dot{u}=k_{3}r_{2}+\left(k_{1}+k_{2}\right)r_{2}+\left(1-k_{1}^{2}-k_{2}^{2}-k_{1}k_{2}\right)r_{1}+\left(k_{1}^{3}-2k_{1}-k_{2}\right)e+\beta\text{sgn}\left(r_{1}\right)+\Phi\left(\kappa,\hat{\theta}\right)
\]

\end_inset

Let 
\begin_inset Formula $\kappa\triangleq\left[\begin{array}{ccccc}
q^{\top} & \dot{q}^{\top} & q_{d}^{\top} & \dot{q}_{d}^{\top} & u^{\top}\end{array}\right]^{\top}\in\mathbb{R}^{\varphi}$
\end_inset

, where 
\begin_inset Formula $\varphi\triangleq5n$
\end_inset

 and let 
\begin_inset Formula $\kappa_{d}\triangleq\left[\begin{array}{ccccc}
q_{d}^{\top} & \dot{q}_{d}^{\top} & q_{d}^{\top} & \dot{q}_{d}^{\top} & u^{\top}\end{array}\right]^{\top}\in\mathbb{R}^{\varphi}$
\end_inset

.
 Thus,
\begin_inset Formula 
\begin{align*}
\dot{r}_{2} & =\Phi\left(\kappa,\theta^{\ast}\right)+\varepsilon\left(\kappa\right)+D\left(q,\dot{q},t\right)+\left(k_{1}+k_{2}\right)r_{2}+\left(1-k_{1}^{2}-k_{2}^{2}-k_{1}k_{2}\right)r_{1}+\left(k_{1}^{3}-2k_{1}-k_{2}\right)e\\
 & -\left(k_{3}r_{2}+\left(k_{1}+k_{2}\right)r_{2}+\left(1-k_{1}^{2}-k_{2}^{2}-k_{1}k_{2}\right)r_{1}+\left(k_{1}^{3}-2k_{1}-k_{2}\right)e+\beta\text{sgn}\left(r_{1}\right)+\Phi\left(\kappa,\hat{\theta}\right)\right)\\
\\
 & =\Phi\left(\kappa,\theta^{\ast}\right)+\varepsilon\left(\kappa\right)+D\left(q,\dot{q},t\right)+\cancel{\left(k_{1}+k_{2}\right)r_{2}+\left(1-k_{1}^{2}-k_{2}^{2}-k_{1}k_{2}\right)r_{1}+\left(k_{1}^{3}-2k_{1}-k_{2}\right)e}\\
 & \cancel{-\left(k_{1}+k_{2}\right)r_{2}-\left(1-k_{1}^{2}-k_{2}^{2}-k_{1}k_{2}\right)r_{1}-\left(k_{1}^{3}-2k_{1}-k_{2}\right)e}-k_{3}r_{2}-\beta\text{sgn}\left(r_{1}\right)-\Phi\left(\kappa,\hat{\theta}\right)\\
\\
 & =-k_{3}r_{2}+\underbrace{\Phi\left(\kappa,\theta^{\ast}\right)-\Phi\left(\kappa,\hat{\theta}\right)}_{N_{\Phi}\left(\kappa,\theta^{\ast},\hat{\theta}\right)}+\varepsilon\left(\kappa\right)+D\left(q,\dot{q},t\right)-\beta\text{sgn}\left(r_{1}\right)\\
 & =-k_{3}r_{2}+N_{\Phi}\left(\kappa,\theta^{\ast},\hat{\theta}\right)+\varepsilon\left(\kappa\right)+D\left(q,\dot{q},t\right)-\beta\text{sgn}\left(r_{1}\right)\\
 & =-k_{3}r_{2}+\underbrace{N_{\Phi}\left(\kappa,\theta^{\ast},\hat{\theta}\right)-N_{d}\left(\kappa_{d},\theta^{\ast},\hat{\theta}\right)}_{\widetilde{N}\left(\kappa,\kappa_{d},\theta^{\ast},\hat{\theta}\right)}+N_{d}\left(\kappa_{d},\theta^{\ast},\hat{\theta}\right)+\varepsilon\left(\kappa\right)+D\left(q,\dot{q},t\right)-\beta\text{sgn}\left(r_{1}\right)\\
 & =-k_{3}r_{2}+\widetilde{N}\left(\kappa,\kappa_{d},\theta^{\ast},\hat{\theta}\right)+N_{d}\left(\kappa_{d},\theta^{\ast},\hat{\theta}\right)+\varepsilon\left(\kappa\right)+D\left(q,\dot{q},t\right)-\beta\text{sgn}\left(r_{1}\right)
\end{align*}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Sidebar
\end_layout

\begin_layout Plain Layout
Let 
\begin_inset Formula $\gamma\left(\lambda_{\gamma}\right)=\left(1-\lambda_{\gamma}\right)\widehat{\theta}+\lambda_{\gamma}\theta^{\ast}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Fundamental theorem of calculus
\begin_inset Formula 
\begin{align*}
\Phi\left(\kappa,\theta^{\ast}\right)-\Phi\left(\kappa,\hat{\theta}\right) & =\intop_{0}^{1}\left(\frac{d}{d\lambda_{\gamma}}\Phi\left(\kappa,\gamma\left(\lambda_{\gamma}\right)\right)\right)d\lambda_{\gamma}\\
 & =\intop_{0}^{1}\left(\frac{\partial\Phi}{\partial\theta}\left(\kappa,\gamma\left(\lambda_{\gamma}\right)\right)\frac{d}{d\lambda_{\gamma}}\gamma\left(\lambda_{\gamma}\right)\right)d\lambda_{\gamma}\\
 & =\intop_{0}^{1}\left(\frac{\partial\Phi}{\partial\theta}\left(\kappa,\gamma\left(\lambda_{\gamma}\right)\right)\left(\theta^{\ast}-\widehat{\theta}\right)\right)d\lambda_{\gamma}
\end{align*}

\end_inset

Provided 
\begin_inset Formula $\frac{\partial\Phi}{\partial\theta}$
\end_inset

 is locally Lipschitz and either 
\begin_inset Formula $\theta^{\ast}$
\end_inset

 or 
\begin_inset Formula $\widehat{\theta}$
\end_inset

 are bounded (both, in fact), there exists a strictly increasing function,
 
\begin_inset Formula $\rho:\mathbb{R}^{d_{\kappa}}\times\mathbb{R}_{\ge0}\to\mathbb{R}_{\ge0}$
\end_inset


\begin_inset Formula 
\[
\left\Vert \Phi\left(\kappa,\theta^{\ast}\right)-\Phi\left(\kappa,\hat{\theta}\right)\right\Vert \le\rho_{\Phi1}\left(\kappa,\left\Vert \widetilde{\theta}\right\Vert \right)\left\Vert \widetilde{\theta}\right\Vert 
\]

\end_inset

Let
\begin_inset Formula 
\[
N_{\Phi}\left(\kappa,\theta^{\ast},\hat{\theta}\right)
\]

\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $y\triangleq\left[\begin{array}{cc}
e^{\top} & r_{1}^{\top}\end{array}\right]^{\top}\in\mathbb{R}^{2n}$
\end_inset

.
 It seems we would have to assume that 
\begin_inset Formula $\left\Vert u\right\Vert \le\overline{u}$
\end_inset

 where 
\begin_inset Formula $\overline{u}$
\end_inset

 is known.
 Then, via a Lemma (to be proved later),
\begin_inset Formula 
\begin{align*}
\left\Vert \widetilde{N}\left(\kappa,\kappa_{d},\theta^{\ast},\hat{\theta}\right)\right\Vert  & \le\rho_{\widetilde{N}}\left(\left\Vert y\right\Vert \right)\left\Vert y\right\Vert \\
 & \le\rho_{\widetilde{N}}\left(\left\Vert z\right\Vert \right)\left\Vert z\right\Vert 
\end{align*}

\end_inset

everywhere provided our activation functions are class 
\begin_inset Formula $\mathcal{C}^{1}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
SIDEBAR Can we do it without bounding 
\begin_inset Formula $u$
\end_inset

 a priori? Yes! Let 
\begin_inset Formula $z\triangleq\left[\begin{array}{ccc}
e^{\top} & r_{1}^{\top} & r_{2}^{\top}\end{array}\right]^{\top}\in\mathbb{R}^{3n}$
\end_inset

.
 Note that
\begin_inset Formula 
\begin{align*}
r_{2}-k_{2}r_{1}-e & =\dot{r}_{1}\\
r_{2}-k_{2}r_{1}-e & =\ddot{e}+k_{1}\dot{e}\\
r_{2}-k_{2}r_{1}-e & =\ddot{q}_{d}-\ddot{q}+k_{1}\left(r_{1}-k_{1}e\right)\\
r_{2}-k_{2}r_{1}-e & =\ddot{q}_{d}-\ddot{q}+k_{1}r_{1}-k_{1}^{2}e\\
r_{2}-k_{2}r_{1}-e & =\ddot{q}_{d}-\ddot{q}+k_{1}r_{1}-k_{1}^{2}e\\
\ddot{q} & =\ddot{q}_{d}+k_{1}r_{1}-k_{1}^{2}e-r_{2}+k_{2}r_{1}+e\\
\left\Vert \ddot{q}\right\Vert  & \le\overline{\ddot{q}_{d}}+k_{1}\left\Vert r_{1}\right\Vert +k_{1}^{2}\left\Vert e\right\Vert +\left\Vert r_{2}\right\Vert +k_{2}\left\Vert r_{1}\right\Vert +\left\Vert e\right\Vert \\
\left\Vert \ddot{q}\right\Vert  & \le\overline{\ddot{q}_{d}}+k_{1}\left\Vert z\right\Vert +k_{1}^{2}\left\Vert z\right\Vert +\left\Vert z\right\Vert +k_{2}\left\Vert z\right\Vert +\left\Vert z\right\Vert \\
\left\Vert \ddot{q}\right\Vert  & \le\overline{\ddot{q}_{d}}+\left(k_{1}+k_{1}^{2}+k_{2}+2\right)\left\Vert z\right\Vert 
\end{align*}

\end_inset

Let
\begin_inset Formula 
\[
N_{f}\left(q,\dot{q},q_{d},\dot{q}_{d}\right)\triangleq f\left(q_{d},\dot{q}_{d}\right)-f\left(q,\dot{q}\right)
\]

\end_inset

Since 
\begin_inset Formula $f$
\end_inset

 is 
\begin_inset Formula $\mathcal{C}^{1}$
\end_inset

 and 
\begin_inset Formula $q_{d}$
\end_inset

 and 
\begin_inset Formula $\dot{q}_{d}$
\end_inset

 are bounded, 
\begin_inset Formula 
\begin{align*}
\left\Vert N_{f}\left(q,\dot{q},q_{d},\dot{q}_{d}\right)\right\Vert  & \le\rho_{f}\left(\left\Vert y\right\Vert \right)\left\Vert y\right\Vert \\
 & \le\rho_{f}\left(\left\Vert z\right\Vert \right)\left\Vert z\right\Vert 
\end{align*}

\end_inset

By EVT, 
\begin_inset Formula $\left\Vert f\left(q_{d},\dot{q}_{d}\right)\right\Vert \le C_{f}$
\end_inset

.
 Write
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\ddot{q} & =f\left(q,\dot{q}\right)+u+d\left(t\right)\\
u & =\ddot{q}-f\left(q,\dot{q}\right)-d\left(t\right)\\
u & =\ddot{q}\underbrace{-f\left(q,\dot{q}\right)+f\left(q_{d},\dot{q}_{d}\right)}_{N_{f}\left(q,\dot{q},q_{d},\dot{q}_{d}\right)}-f\left(q_{d},\dot{q}_{d}\right)-d\left(t\right)\\
\left\Vert u\right\Vert  & \le\left\Vert \ddot{q}\right\Vert +\left\Vert N_{f}\left(q,\dot{q},q_{d},\dot{q}_{d}\right)\right\Vert +\left\Vert f\left(q_{d},\dot{q}_{d}\right)\right\Vert +\left\Vert d\left(t\right)\right\Vert \\
\left\Vert u\right\Vert  & \le\overline{\ddot{q}_{d}}+\left(k_{1}+k_{1}^{2}+k_{2}+2\right)\left\Vert z\right\Vert +\rho_{f}\left(\left\Vert z\right\Vert \right)\left\Vert z\right\Vert +\left\Vert f\left(q_{d},\dot{q}_{d}\right)\right\Vert +\overline{d}\\
\left\Vert u\right\Vert  & \le\overline{\ddot{q}_{d}}+C_{f}+\overline{d}+\left(k_{1}+k_{1}^{2}+k_{2}+2\right)\left\Vert z\right\Vert +\rho_{f}\left(\left\Vert z\right\Vert \right)\left\Vert z\right\Vert 
\end{align*}

\end_inset

Since 
\begin_inset Formula $z\in\mathcal{D}$
\end_inset

 will be compact, we don't need to assume 
\begin_inset Formula $u$
\end_inset

 is bounded as priori.
\end_layout

\begin_layout Plain Layout
END SIDEBAR
\end_layout

\end_inset

Lyapunov function
\color red

\begin_inset Formula 
\[
V=\frac{1}{2}e^{\top}e+\frac{1}{2}
\]

\end_inset

STOPPED HERE
\end_layout

\begin_layout Subsection
Implementable Controller
\end_layout

\begin_layout Plain Layout
The implementable controller is
\begin_inset Formula 
\begin{align*}
\intop_{t_{0}}^{t}\dot{u}\left(\tau\right)d\tau & =\intop_{t_{0}}^{t}\left(\left(k_{1}+k_{2}+k_{3}\right)r_{2}\left(\tau\right)+\left(1-k_{1}^{2}-k_{2}^{2}-k_{1}k_{2}\right)r_{1}\left(\tau\right)+\left(k_{1}^{3}-2k_{1}-k_{2}\right)e\left(\tau\right)+\beta\text{sgn}\left(r_{1}\left(\tau\right)\right)+\Phi\left(\kappa\left(\tau\right),\hat{\theta}\left(\tau\right)\right)\right)d\tau\\
u\left(t\right)-u\left(t_{0}\right) & =\intop_{t_{0}}^{t}\left(\left(k_{1}+k_{2}+k_{3}\right)\left(\dot{r}_{1}\left(\tau\right)+k_{2}r_{1}\left(\tau\right)+e\left(\tau\right)\right)+\left(1-k_{1}^{2}-k_{2}^{2}-k_{1}k_{2}\right)r_{1}\left(\tau\right)+\left(k_{1}^{3}-2k_{1}-k_{2}\right)e\left(\tau\right)+\beta\text{sgn}\left(r_{1}\left(\tau\right)\right)+\Phi\left(\kappa\left(\tau\right),\hat{\theta}\left(\tau\right)\right)\right)d\tau\\
u\left(t\right)-u\left(t_{0}\right) & =\intop_{t_{0}}^{t}\left(\left(k_{1}+k_{2}+k_{3}\right)\left(\dot{r}_{1}\left(\tau\right)+k_{2}r_{1}\left(\tau\right)+e\left(\tau\right)\right)+\left(1-k_{1}^{2}-k_{2}^{2}-k_{1}k_{2}\right)r_{1}\left(\tau\right)\right)d\tau+\intop_{t_{0}}^{t}\left(\left(k_{1}^{3}-2k_{1}-k_{2}\right)e\left(\tau\right)+\beta\text{sgn}\left(r_{1}\left(\tau\right)\right)+\Phi\left(\kappa\left(\tau\right),\hat{\theta}\left(\tau\right)\right)\right)d\tau\\
u\left(t\right)-u\left(t_{0}\right) & =\intop_{t_{0}}^{t}\left(\left(k_{1}+k_{2}+k_{3}\right)\left(\dot{r}_{1}\left(\tau\right)+k_{2}r_{1}\left(\tau\right)\right)+\left(1-k_{1}^{2}-k_{2}^{2}-k_{1}k_{2}\right)r_{1}\left(\tau\right)\right)d\tau+\intop_{t_{0}}^{t}\left(\left(k_{1}^{3}-2k_{1}-k_{2}\right)e\left(\tau\right)+\left(k_{1}+k_{2}+k_{3}\right)e\left(\tau\right)+\beta\text{sgn}\left(r_{1}\left(\tau\right)\right)+\Phi\left(\kappa\left(\tau\right),\hat{\theta}\left(\tau\right)\right)\right)d\tau\\
\\
u\left(t\right)-u\left(t_{0}\right) & =\intop_{t_{0}}^{t}\left(\left(k_{1}+k_{2}+k_{3}\right)\left(\dot{r}_{1}\left(\tau\right)+k_{2}\dot{e}\left(\tau\right)+k_{1}k_{2}e\left(\tau\right)\right)+\left(1-k_{1}^{2}-k_{2}^{2}-k_{1}k_{2}\right)\left(\dot{e}\left(\tau\right)+k_{1}e\left(\tau\right)\right)\right)d\tau\\
 & +\intop_{t_{0}}^{t}\left(\left(k_{1}^{3}-2k_{1}-k_{2}\right)e\left(\tau\right)+\left(k_{1}+k_{2}+k_{3}\right)e\left(\tau\right)+\beta\text{sgn}\left(r_{1}\left(\tau\right)\right)+\Phi\left(\kappa\left(\tau\right),\hat{\theta}\left(\tau\right)\right)\right)d\tau\\
\\
u\left(t\right)-u\left(t_{0}\right) & =\intop_{t_{0}}^{t}\left(\left(k_{1}+k_{2}+k_{3}\right)\left(\dot{r}_{1}\left(\tau\right)+k_{2}\dot{e}\left(\tau\right)\right)+\left(k_{1}+k_{2}+k_{3}\right)k_{1}k_{2}e\left(\tau\right)+\left(1-k_{1}^{2}-k_{2}^{2}-k_{1}k_{2}\right)\dot{e}\left(\tau\right)\right)d\tau\\
 & +\intop_{t_{0}}^{t}\left(\left(k_{1}^{3}-2k_{1}-k_{2}\right)e\left(\tau\right)+\left(k_{1}+k_{2}+k_{3}\right)e\left(\tau\right)+\left(1-k_{1}^{2}-k_{2}^{2}-k_{1}k_{2}\right)k_{1}e\left(\tau\right)+\beta\text{sgn}\left(r_{1}\left(\tau\right)\right)+\Phi\left(\kappa\left(\tau\right),\hat{\theta}\left(\tau\right)\right)\right)d\tau\\
\\
u\left(t\right)-u\left(t_{0}\right) & =\intop_{t_{0}}^{t}\left(\left(k_{1}+k_{2}+k_{3}\right)\dot{r}_{1}\left(\tau\right)+\left(k_{1}+k_{2}+k_{3}\right)k_{2}\dot{e}\left(\tau\right)+\left(1-k_{1}^{2}-k_{2}^{2}-k_{1}k_{2}\right)\dot{e}\left(\tau\right)\right)d\tau\\
 & +\intop_{t_{0}}^{t}\left(\left(k_{1}^{3}-2k_{1}-k_{2}\right)e\left(\tau\right)+\left(k_{1}+k_{2}+k_{3}\right)e\left(\tau\right)+\left(1-k_{1}^{2}-k_{2}^{2}-k_{1}k_{2}\right)k_{1}e\left(\tau\right)+\left(k_{1}+k_{2}+k_{3}\right)k_{1}k_{2}e\left(\tau\right)+\beta\text{sgn}\left(r_{1}\left(\tau\right)\right)+\Phi\left(\kappa\left(\tau\right),\hat{\theta}\left(\tau\right)\right)\right)d\tau\\
\\
u\left(t\right)-u\left(t_{0}\right) & =\intop_{t_{0}}^{t}\left(\left(k_{1}+k_{2}+k_{3}\right)\dot{r}_{1}\left(\tau\right)+\left(1-k_{1}^{2}-k_{2}^{2}-k_{1}k_{2}+k_{1}k_{2}+k_{2}^{2}+k_{2}k_{3}\right)\dot{e}\left(\tau\right)\right)d\tau\\
 & +\intop_{t_{0}}^{t}\left(\left(k_{1}^{3}-2k_{1}-k_{2}\right)e\left(\tau\right)+\left(k_{1}+k_{2}+k_{3}\right)e\left(\tau\right)+\left(1-k_{1}^{2}-k_{2}^{2}-k_{1}k_{2}\right)k_{1}e\left(\tau\right)+\left(k_{1}+k_{2}+k_{3}\right)k_{1}k_{2}e\left(\tau\right)+\beta\text{sgn}\left(r_{1}\left(\tau\right)\right)+\Phi\left(\kappa\left(\tau\right),\hat{\theta}\left(\tau\right)\right)\right)d\tau\\
\\
u\left(t\right)-u\left(t_{0}\right) & =\left(k_{1}+k_{2}+k_{3}\right)\left(r_{1}\left(t\right)-r_{1}\left(t_{0}\right)\right)+\left(1-k_{1}^{2}-k_{2}^{2}-k_{1}k_{2}+k_{1}k_{2}+k_{2}^{2}+k_{2}k_{3}\right)\left(e\left(t\right)-e\left(t_{0}\right)\right)\\
 & +\intop_{t_{0}}^{t}\left(\left(k_{1}^{3}-2k_{1}-k_{2}+k_{1}+k_{2}+k_{3}+k_{1}-k_{1}^{3}-k_{1}k_{2}^{2}-k_{1}^{2}k_{2}+k_{1}^{2}k_{2}+k_{1}k_{2}^{2}+k_{1}k_{2}k_{3}\right)e\left(\tau\right)+\beta\text{sgn}\left(r_{1}\left(\tau\right)\right)+\Phi\left(\kappa\left(\tau\right),\hat{\theta}\left(\tau\right)\right)\right)d\tau\\
\\
u\left(t\right) & =u\left(t_{0}\right)+\left(k_{1}+k_{2}+k_{3}\right)\left(r_{1}\left(t\right)-r_{1}\left(t_{0}\right)\right)+\left(1-k_{1}^{2}+k_{2}k_{3}\right)\left(e\left(t\right)-e\left(t_{0}\right)\right)+\intop_{t_{0}}^{t}\left(\left(k_{3}+k_{1}k_{2}k_{3}\right)e\left(\tau\right)+\beta\text{sgn}\left(r_{1}\left(\tau\right)\right)+\Phi\left(\kappa\left(\tau\right),\hat{\theta}\left(\tau\right)\right)\right)d\tau\\
u\left(t\right) & =u\left(t_{0}\right)+\left(k_{1}+k_{2}+k_{3}\right)\left(\dot{e}_{1}\left(t\right)+k_{1}e\left(t\right)-\dot{e}_{1}\left(t_{0}\right)-k_{1}e\left(t_{0}\right)\right)+\left(1-k_{1}^{2}+k_{2}k_{3}\right)\left(e\left(t\right)-e\left(t_{0}\right)\right)+\intop_{t_{0}}^{t}\left(\left(k_{3}+k_{1}k_{2}k_{3}\right)e\left(\tau\right)+\beta\text{sgn}\left(r_{1}\left(\tau\right)\right)+\Phi\left(\kappa\left(\tau\right),\hat{\theta}\left(\tau\right)\right)\right)d\tau\\
u\left(t\right) & =u\left(t_{0}\right)+\left(\left(k_{1}+k_{2}+k_{3}\right)\dot{e}_{1}\left(t\right)+k_{1}\left(k_{1}+k_{2}+k_{3}\right)e\left(t\right)-\left(k_{1}+k_{2}+k_{3}\right)\dot{e}_{1}\left(t_{0}\right)-k_{1}\left(k_{1}+k_{2}+k_{3}\right)e\left(t_{0}\right)\right)\\
 & +\left(1-k_{1}^{2}+k_{2}k_{3}\right)\left(e\left(t\right)-e\left(t_{0}\right)\right)+\intop_{t_{0}}^{t}\left(\left(k_{3}+k_{1}k_{2}k_{3}\right)e\left(\tau\right)+\beta\text{sgn}\left(r_{1}\left(\tau\right)\right)+\Phi\left(\kappa\left(\tau\right),\hat{\theta}\left(\tau\right)\right)\right)d\tau\\
\\
u\left(t\right) & =u\left(t_{0}\right)+\left(k_{1}+k_{2}+k_{3}\right)\left(\dot{e}_{1}\left(t\right)-\dot{e}_{1}\left(t_{0}\right)\right)\\
 & +\left(1-k_{1}^{2}+k_{2}k_{3}+k_{1}^{2}+k_{1}k_{2}+k_{1}k_{3}\right)\left(e\left(t\right)-e\left(t_{0}\right)\right)+\intop_{t_{0}}^{t}\left(\left(k_{3}+k_{1}k_{2}k_{3}\right)e\left(\tau\right)+\beta\text{sgn}\left(r_{1}\left(\tau\right)\right)+\Phi\left(\kappa\left(\tau\right),\hat{\theta}\left(\tau\right)\right)\right)d\tau\\
\\
u\left(t\right) & =u\left(t_{0}\right)+\left(k_{1}+k_{2}+k_{3}\right)\left(\dot{e}_{1}\left(t\right)-\dot{e}_{1}\left(t_{0}\right)\right)\\
 & +\left(1+k_{1}k_{2}+k_{2}k_{3}+k_{1}k_{3}\right)\left(e\left(t\right)-e\left(t_{0}\right)\right)+\intop_{t_{0}}^{t}\left(\left(k_{3}+k_{1}k_{2}k_{3}\right)e\left(\tau\right)+\beta\text{sgn}\left(r_{1}\left(\tau\right)\right)+\Phi\left(\kappa\left(\tau\right),\hat{\theta}\left(\tau\right)\right)\right)d\tau
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
