#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 0.5in
\rightmargin 0.5in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Target Tracking
\end_layout

\begin_layout Section
Intro
\end_layout

\begin_layout Standard
Dynamics
\begin_inset Formula 
\begin{align*}
\dot{x} & =f\left(x\right)+d\left(t\right)+u\left(t\right)\\
\dot{x}_{d} & =h\left(x_{d}\right)
\end{align*}

\end_inset

where 
\begin_inset Formula $f\in\mathcal{C}^{2}$
\end_inset

 , 
\begin_inset Formula $h\in\mathcal{C}^{2}$
\end_inset

, and 
\begin_inset Formula $d\in\mathcal{C}^{2}$
\end_inset

, where
\begin_inset Formula 
\begin{align*}
\left\Vert d\right\Vert  & \le\overline{d}\\
\left\Vert \dot{d}\right\Vert  & \le\overline{\dot{d}}\\
\left\Vert \ddot{d}\right\Vert  & \le\overline{\ddot{d}}\\
\left\Vert \frac{df}{dx}\right\Vert  & \le L
\end{align*}

\end_inset

are known constants.
 Errors
\begin_inset Formula 
\begin{align*}
e & \triangleq x_{d}-x\\
r & \triangleq\dot{e}+k_{1}e
\end{align*}

\end_inset

where 
\begin_inset Formula 
\begin{align*}
\left\Vert x_{d}\right\Vert  & \le\overline{x_{d}}\\
\left\Vert \dot{x}_{d}\right\Vert  & \le\overline{\dot{x}_{d}}\\
\left\Vert \ddot{x_{d}}\right\Vert  & \le\overline{\ddot{x_{d}}}
\end{align*}

\end_inset

are known constants.
 Assume 
\begin_inset Formula 
\begin{align*}
\left\Vert \widehat{\theta}\right\Vert  & \le\overline{\theta}\\
\left\Vert \theta^{\ast}\right\Vert  & \le\overline{\theta}\\
\left\Vert \dot{\widehat{\theta}}\right\Vert  & \le\eta_{1}
\end{align*}

\end_inset

are known constants.
 
\end_layout

\begin_layout Section
RISE: Inside the Integral
\end_layout

\begin_layout Standard
Write
\begin_inset Formula 
\[
\dot{e}=r-k_{1}e
\]

\end_inset

Write
\begin_inset Formula 
\begin{align*}
\dot{r} & =\ddot{e}+k_{1}\dot{e}\\
 & =\ddot{x}_{d}-\ddot{x}+k_{1}\dot{e}\\
 & =\left.\frac{dh}{dx_{d}}\right|_{x_{d}}\dot{x}_{d}-\left.\frac{df}{dx}\right|_{x}\dot{x}-\dot{u}-\dot{d}+k_{1}\dot{e}\\
 & =\left.\frac{dh}{dx_{d}}\right|_{x_{d}}h\left(x_{d}\right)-\left.\frac{df}{dx}\right|_{x}\left(f\left(x\right)+d+u\right)-\dot{u}-\dot{d}+k_{1}\dot{e}\\
 & =\left.\frac{dh}{dx_{d}}\right|_{x_{d}}h\left(x_{d}\right)-\left.\frac{df}{dx}\right|_{x}\left(f\left(x\right)+d+u\right)-\dot{u}-\dot{d}+k_{1}\dot{e}\\
 & =\underbrace{\left.\frac{dh}{dx_{d}}\right|_{x_{d}}h\left(x_{d}\right)-\left.\frac{df}{dx}\right|_{x}f\left(x\right)-\left.\frac{df}{dx}\right|_{x}u}_{-\Phi\left(\underbrace{x,x_{d},u}_{\kappa},\theta^{\ast}\right)-\varepsilon\left(\kappa\right)}\underbrace{-\left.\frac{df}{dx}\right|_{x}d-\dot{d}}_{-D\left(x,t\right)}-\dot{u}+k_{1}\dot{e}\\
 & =-\Phi\left(\kappa,\theta^{\ast}\right)-\varepsilon\left(\kappa\right)-D\left(x,t\right)-\dot{u}+k_{1}\dot{e}
\end{align*}

\end_inset

Design
\begin_inset Formula 
\[
\dot{u}=k_{2}r-\Phi\left(\kappa,\widehat{\theta}\right)+k_{1}\dot{e}+\beta\text{sgn}\left(e\right)+e
\]

\end_inset

Thus,
\begin_inset Formula 
\begin{align*}
\dot{r} & =-\Phi\left(\kappa,\theta^{\ast}\right)-\varepsilon\left(\kappa\right)-D\left(x,t\right)-\left(k_{2}r-\Phi\left(\kappa,\widehat{\theta}\right)+k_{1}\dot{e}+\beta\text{sgn}\left(e\right)+e\right)+k_{1}\dot{e}\\
 & =\underbrace{-\Phi\left(\kappa,\theta^{\ast}\right)+\Phi\left(\kappa,\widehat{\theta}\right)}_{M\left(x,x_{d},u,\theta^{\ast},\widehat{\theta}\right)}-\varepsilon\left(\kappa\right)-D\left(x,t\right)-k_{2}r-\cancel{k_{1}\dot{e}}-\beta\text{sgn}\left(e\right)-e+\cancel{k_{1}\dot{e}}\\
 & =\underbrace{M\left(x,x_{d},u,\theta^{\ast},\widehat{\theta}\right)-M\left(x_{d},x_{d},u,\theta^{\ast},\widehat{\theta}\right)}_{\widetilde{N}\left(x,x_{d},u,\theta^{\ast},\widehat{\theta}\right)}+\underbrace{M\left(x_{d},x_{d},u,\theta^{\ast},\widehat{\theta}\right)}_{N_{B}\left(x_{d},x_{d},u,\theta^{\ast},\widehat{\theta}\right)}-\varepsilon\left(\kappa\right)-D\left(x,t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e\\
 & =\widetilde{N}\left(x,x_{d},u,\theta^{\ast},\widehat{\theta}\right)+\underbrace{N_{B}\left(x_{d},x_{d},u,\theta^{\ast},\widehat{\theta}\right)-\varepsilon\left(\kappa\right)-D\left(x,t\right)}_{g\left(t\right)}-k_{2}r-\beta\text{sgn}\left(e\right)-e
\end{align*}

\end_inset

Closed-loop dynamics
\begin_inset Formula 
\[
\left[\begin{array}{c}
\dot{e}\\
\dot{r}\\
\dot{P}
\end{array}\right]=\left[\begin{array}{c}
r-k_{1}e\\
\widetilde{N}+g\left(t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e\\
-\lambda_{P}P-r^{\top}g\left(t\right)+\beta r^{\top}\text{sgn}\left(e\right)
\end{array}\right]
\]

\end_inset


\color green
Matches a previous analysis!
\end_layout

\begin_layout Section
Non-RISE: Inside the Integral
\end_layout

\begin_layout Standard
We start from the 
\begin_inset Formula $\dot{r}$
\end_inset

 dynamics again but do a Taylor series: 
\begin_inset Formula 
\[
\Phi\left(\kappa,\theta^{\ast}\right)=\Phi\left(\kappa,\widehat{\theta}\right)+\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}\widetilde{\theta}+\mathcal{R}\left(\kappa,\widetilde{\theta}\right)
\]

\end_inset

Thus,
\begin_inset Formula 
\begin{align*}
\dot{r} & =-\Phi\left(\kappa,\theta^{\ast}\right)+\Phi\left(\kappa,\widehat{\theta}\right)-\varepsilon\left(\kappa\right)-D\left(x,t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e\\
 & =-\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}\widetilde{\theta}\underbrace{-\mathcal{R}\left(\kappa,\widetilde{\theta}\right)-\varepsilon\left(\kappa\right)-D\left(x,t\right)}_{g_{\text{new}}\left(t\right)}-k_{2}r-\beta\text{sgn}\left(e\right)-e\\
 & =-\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}\widetilde{\theta}+g_{\text{new}}\left(t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e
\end{align*}

\end_inset


\color green
Matches a previous analysis!
\color inherit
 Design
\begin_inset Formula 
\[
\dot{\widehat{\theta}}=\text{proj}\left(-\Gamma\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}^{\top}r\right)
\]

\end_inset


\end_layout

\begin_layout Section
RISE: Outside the Integral
\end_layout

\begin_layout Standard
Write
\begin_inset Formula 
\begin{align*}
\dot{e} & =\dot{x}_{d}-\dot{x}\\
 & =\underbrace{h\left(x_{d}\right)-f\left(x\right)}_{-\Phi\left(x,x_{d},\theta^{\ast}\right)+\varepsilon\left(x,x_{d}\right)}-d\left(t\right)-u\left(t\right)\\
 & =-\Phi\left(x,x_{d},\theta^{\ast}\right)+\varepsilon\left(x,x_{d}\right)-d\left(t\right)-u\left(t\right)
\end{align*}

\end_inset

Assume
\begin_inset Formula 
\[
\left\Vert \varepsilon\left(x,x_{d}\right)\right\Vert \le\overline{\varepsilon}
\]

\end_inset

Let
\begin_inset Formula 
\[
u\left(t\right)=-\Phi\left(x,x_{d},\widehat{\theta}\right)+u_{RISE}
\]

\end_inset

Thus,
\begin_inset Formula 
\begin{align*}
\dot{e} & =-\Phi\left(x,x_{d},\theta^{\ast}\right)+\varepsilon\left(x,x_{d}\right)-d\left(t\right)-\left(-\Phi\left(x,x_{d},\widehat{\theta}\right)+u_{RISE}\right)\\
 & =\underbrace{\Phi\left(x,x_{d},\widehat{\theta}\right)-\Phi\left(x,x_{d},\theta^{\ast}\right)+\varepsilon\left(x,x_{d}\right)}_{f_{\text{new}}\left(x,x_{d},\theta^{\ast},\widehat{\theta}\right)}-d\left(t\right)-u_{RISE}
\end{align*}

\end_inset

Differentiate
\begin_inset Formula 
\[
\ddot{e}=\dot{f}_{\text{new}}\left(x,x_{d},\theta^{\ast},\widehat{\theta}\right)-\dot{d}\left(t\right)-\dot{u}_{RISE}
\]

\end_inset

Thus,
\begin_inset Formula 
\begin{align*}
\dot{r} & =\ddot{e}+k_{1}\dot{e}\\
 & =\dot{f}_{\text{new}}\left(x,x_{d},\theta^{\ast},\widehat{\theta}\right)-\dot{d}\left(t\right)-\dot{u}_{RISE}+k_{1}\dot{e}\\
 & =\underbrace{\dot{f}_{\text{new}}\left(x,x_{d},\theta^{\ast},\widehat{\theta}\right)-\dot{f}_{\text{new}}\left(x_{d},x_{d},\theta^{\ast},\widehat{\theta}\right)}_{\widetilde{N}\left(x,x_{d},\theta^{\ast},\widehat{\theta}\right)}+\underbrace{\dot{f}_{\text{new}}\left(x_{d},x_{d},\theta^{\ast},\widehat{\theta}\right)}_{N_{B}\left(x_{d},\theta^{\ast},\widehat{\theta}\right)}-\dot{d}\left(t\right)-\dot{u}_{RISE}+k_{1}\dot{e}\\
 & =\widetilde{N}\left(x,x_{d},\theta^{\ast},\widehat{\theta}\right)+N_{B}\left(x_{d},\theta^{\ast},\widehat{\theta}\right)-\dot{d}\left(t\right)-\dot{u}_{RISE}+k_{1}\dot{e}
\end{align*}

\end_inset

Design
\begin_inset Formula 
\[
\dot{u}_{RISE}=k_{1}\dot{e}+k_{2}r+\beta\text{sgn}\left(e\right)+e
\]

\end_inset

Thus,
\begin_inset Formula 
\begin{align*}
\dot{r} & =\widetilde{N}\left(x,x_{d},\theta^{\ast},\widehat{\theta}\right)+N_{B}\left(x_{d},\theta^{\ast},\widehat{\theta}\right)-\dot{d}\left(t\right)-\left(k_{1}\dot{e}+k_{2}r+\beta\text{sgn}\left(e\right)+e\right)+k_{1}\dot{e}\\
 & =\widetilde{N}\left(x,x_{d},\theta^{\ast},\widehat{\theta}\right)+\underbrace{N_{B}\left(x_{d},\theta^{\ast},\widehat{\theta}\right)-\dot{d}\left(t\right)}_{g\left(t\right)}-\cancel{k_{1}\dot{e}}-k_{2}r-\beta\text{sgn}\left(e\right)-e+\cancel{k_{1}\dot{e}}\\
 & =\widetilde{N}+g\left(t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e
\end{align*}

\end_inset


\color green
Matches a previous analysis!
\end_layout

\begin_layout Section
Non-RISE: Outside the Integral
\end_layout

\begin_layout Standard
Let
\begin_inset Formula 
\[
X\triangleq\left[\begin{array}{cc}
x^{\top} & x_{d}^{\top}\end{array}\right]^{\top}
\]

\end_inset

Thus,
\begin_inset Formula 
\[
\dot{e}=-\Phi\left(X,\theta^{\ast}\right)+\varepsilon\left(X\right)-d\left(t\right)-u\left(t\right)
\]

\end_inset

Recall
\begin_inset Formula 
\[
u\left(t\right)=-\Phi\left(X,\widehat{\theta}\right)+u_{RISE}
\]

\end_inset

Thus,
\begin_inset Formula 
\begin{align*}
\dot{e} & =-\Phi\left(X,\theta^{\ast}\right)+\varepsilon\left(X\right)-d\left(t\right)-\left(-\Phi\left(X,\widehat{\theta}\right)+u_{RISE}\right)\\
 & =\Phi\left(X,\widehat{\theta}\right)-\Phi\left(X,\theta^{\ast}\right)+\varepsilon\left(X\right)-d\left(t\right)-u_{RISE}
\end{align*}

\end_inset

Differentiate.
\begin_inset Formula 
\begin{align*}
\dot{r} & =\ddot{e}+k_{1}\dot{e}\\
 & =\left.\frac{\partial\Phi}{\partial X}\right|_{\left(X,\widehat{\theta}\right)}\dot{X}+\left.\frac{\partial\Phi}{\partial\widehat{\theta}}\right|_{\left(X,\widehat{\theta}\right)}\dot{\widehat{\theta}}-\left.\frac{\partial\Phi}{\partial X}\right|_{\left(X,\theta^{\ast}\right)}\dot{X}+\left.\frac{d\varepsilon}{dX}\right|_{X}\dot{X}-\dot{d}\left(t\right)-\dot{u}_{RISE}+k_{1}\dot{e}
\end{align*}

\end_inset

Let
\begin_inset Formula 
\[
\Psi\left(X,\dot{X},\widehat{\theta}\right)\triangleq\left.\frac{\partial\Phi}{\partial X}\right|_{\left(X,\widehat{\theta}\right)}\dot{X}
\]

\end_inset

Thus,
\begin_inset Formula 
\[
\dot{r}=\Psi\left(X,\dot{X},\widehat{\theta}\right)+\left.\frac{\partial\Phi}{\partial\widehat{\theta}}\right|_{\left(X,\widehat{\theta}\right)}\dot{\widehat{\theta}}-\Psi\left(X,\dot{X},\theta^{\ast}\right)+\left.\frac{d\varepsilon}{dX}\right|_{X}\dot{X}-\dot{d}\left(t\right)-\dot{u}_{RISE}+k_{1}\dot{e}
\]

\end_inset

Taylor series
\begin_inset Formula 
\[
\Psi\left(X,\dot{X},\theta^{\ast}\right)=\Psi\left(X,\dot{X},\widehat{\theta}\right)+\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\widetilde{\theta}+\mathcal{R}\left(X,\dot{X},\widetilde{\theta}\right)
\]

\end_inset

Thus,
\begin_inset Formula 
\[
\dot{r}=-\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\widetilde{\theta}-\mathcal{R}\left(X,\dot{X},\widetilde{\theta}\right)+\left.\frac{\partial\Phi}{\partial\widehat{\theta}}\right|_{\left(X,\widehat{\theta}\right)}\dot{\widehat{\theta}}+\left.\frac{d\varepsilon}{dX}\right|_{X}\dot{X}-\dot{d}\left(t\right)-\dot{u}_{RISE}+k_{1}\dot{e}
\]

\end_inset

Design
\begin_inset Formula 
\[
\dot{u}_{RISE}=k_{2}r+\beta\text{sgn}\left(e\right)+e+k_{1}\dot{e}+\left.\frac{\partial\Phi}{\partial\widehat{\theta}}\right|_{\left(X,\widehat{\theta}\right)}\dot{\widehat{\theta}}
\]

\end_inset

Thus,
\begin_inset Formula 
\begin{align*}
\dot{r} & =-\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\widetilde{\theta}-\mathcal{R}\left(X,\dot{X},\widetilde{\theta}\right)+\left.\frac{\partial\Phi}{\partial\widehat{\theta}}\right|_{\left(X,\widehat{\theta}\right)}\dot{\widehat{\theta}}+\left.\frac{d\varepsilon}{dX}\right|_{X}\dot{X}-\dot{d}\left(t\right)-\left(k_{2}r+\beta\text{sgn}\left(e\right)+e+k_{1}\dot{e}+\left.\frac{\partial\Phi}{\partial\widehat{\theta}}\right|_{\left(X,\widehat{\theta}\right)}\dot{\widehat{\theta}}\right)+k_{1}\dot{e}\\
 & =-\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\widetilde{\theta}-\mathcal{R}\left(X,\dot{X},\widetilde{\theta}\right)+\cancel{\left.\frac{\partial\Phi}{\partial\widehat{\theta}}\right|_{\left(X,\widehat{\theta}\right)}\dot{\widehat{\theta}}}+\left.\frac{d\varepsilon}{dX}\right|_{X}\dot{X}-\dot{d}\left(t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e-\cancel{k_{1}\dot{e}}-\cancel{\left.\frac{\partial\Phi}{\partial\widehat{\theta}}\right|_{\left(X,\widehat{\theta}\right)}\dot{\widehat{\theta}}}+\cancel{k_{1}\dot{e}}\\
 & =-\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\widetilde{\theta}\underbrace{-\mathcal{R}\left(X,\dot{X},\widetilde{\theta}\right)+\left.\frac{d\varepsilon}{dX}\right|_{X}\dot{X}-\dot{d}\left(t\right)}_{g_{\text{new}}\left(t\right)}-k_{2}r-\beta\text{sgn}\left(e\right)-e\\
 & =-\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\widetilde{\theta}+g_{\text{new}}\left(t\right)-k_{2}r-\beta\text{sgn}\left(e\right)-e
\end{align*}

\end_inset

Design
\begin_inset Formula 
\[
\dot{\widehat{\theta}}=\text{proj}\left(-\Gamma\left(\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\right)^{\top}r\right)
\]

\end_inset

Thus,
\begin_inset Formula 
\[
\widetilde{\theta}^{\top}\Gamma^{-1}\dot{\widetilde{\theta}}\le\widetilde{\theta}^{\top}\left(\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\right)^{\top}r
\]

\end_inset

Closed-loop dynamics
\begin_inset Formula 
\[
\left[\begin{array}{c}
\dot{e}\\
\dot{r}\\
\dot{\widetilde{\theta}}\\
\dot{P}
\end{array}\right]=\left[\begin{array}{c}
r-k_{1}e\\
-\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\widetilde{\theta}+g_{\text{new}}\left(t\right)-\beta\text{sgn}\left(e\right)-e-k_{2}r\\
-\text{proj}\left(-\Gamma\left(\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\right)^{\top}r\right)\\
-\lambda_{P}P-r^{\top}g_{\text{new}}\left(t\right)+\beta r^{\top}\text{sgn}\left(e\right)
\end{array}\right]
\]

\end_inset

Lyapunov
\begin_inset Formula 
\[
V=\frac{1}{2}e^{\top}e+\frac{1}{2}r^{\top}r+\frac{1}{2}\widetilde{\theta}^{\top}\Gamma^{-1}\widetilde{\theta}+P
\]

\end_inset

Derivative.
\begin_inset Formula 
\begin{align*}
\dot{V} & =e^{\top}\dot{e}+r^{\top}\dot{r}+\widetilde{\theta}^{\top}\Gamma^{-1}\dot{\widetilde{\theta}}+\dot{P}\\
 & =e^{\top}\left(r-k_{1}e\right)+r^{\top}\left(-\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\widetilde{\theta}+g_{\text{new}}\left(t\right)-\beta\text{sgn}\left(e\right)-e-k_{2}r\right)\\
 & -\lambda_{P}P-r^{\top}g_{\text{new}}\left(t\right)+\beta r^{\top}\text{sgn}\left(e\right)+\widetilde{\theta}^{\top}\Gamma^{-1}\dot{\widetilde{\theta}}\\
\\
 & \le\cancel{e^{\top}r}-k_{1}e^{\top}e-\cancel{r^{\top}\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\widetilde{\theta}}+\cancel{r^{\top}g_{\text{new}}\left(t\right)}-\cancel{\beta r^{\top}\text{sgn}\left(e\right)}-\cancel{r^{\top}e}-k_{2}r^{\top}r\\
 & -\lambda_{P}P-\cancel{r^{\top}g_{\text{new}}\left(t\right)}+\cancel{\beta r^{\top}\text{sgn}\left(e\right)}+\cancel{\widetilde{\theta}^{\top}\left(\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\right)^{\top}r}\\
\\
 & \le-k_{1}e^{\top}e-k_{2}r^{\top}r-\lambda_{P}P
\end{align*}

\end_inset

Thus we have asymptotic stability.
 We can stop here.
 That's enough to design the controller.
\end_layout

\begin_layout Section
Clean Up
\end_layout

\begin_layout Subsection
Controller 1
\end_layout

\begin_layout Standard
We had
\begin_inset Formula 
\[
\dot{u}=k_{2}r-\Phi\left(\kappa,\widehat{\theta}\right)+k_{1}\dot{e}+\beta\text{sgn}\left(e\right)+e
\]

\end_inset

So,
\begin_inset Formula 
\begin{align*}
\intop_{t_{0}}^{t}\dot{u}d\tau & =\intop_{t_{0}}^{t}k_{2}\left(\dot{e}+k_{1}e\right)d\tau+k_{1}\intop_{t_{0}}^{t}\dot{e}d\tau+\intop_{t_{0}}^{t}\left(\beta\text{sgn}\left(e\right)+e-\Phi\left(\kappa,\widehat{\theta}\right)\right)d\tau\\
u\left(t\right)-\cancelto{0}{u\left(t_{0}\right)} & =\intop_{t_{0}}^{t}k_{2}\left(\dot{e}+k_{1}e\right)d\tau+k_{1}\intop_{t_{0}}^{t}\dot{e}d\tau+\intop_{t_{0}}^{t}\left(\beta\text{sgn}\left(e\right)+e-\Phi\left(\kappa,\widehat{\theta}\right)\right)d\tau\\
{\color{green}u\left(t\right)} & {\color{green}=\left(k_{1}+k_{2}\right)\left(e\left(t\right)-e\left(t_{0}\right)\right)+\intop_{t_{0}}^{t}\left(\beta\text{sgn}\left(e\right)+\left(1+k_{1}k_{2}\right)e-\Phi\left(\kappa,\widehat{\theta}\right)\right)d\tau}
\end{align*}

\end_inset

where
\begin_inset Formula 
\[
\kappa\triangleq\left[\begin{array}{ccc}
x^{\top}, & x_{d}^{\top}, & u^{\top}\end{array}\right]^{\top}\in\mathbb{R}^{3n}
\]

\end_inset

with
\begin_inset Formula 
\[
{\color{green}\dot{\widehat{\theta}}=\text{proj}\left(-\Gamma\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}^{\top}r-k_{\theta}\widehat{\theta}\right)}
\]

\end_inset

or
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{\widehat{\theta}}=\text{proj}\left(-\Gamma\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(\kappa,\widehat{\theta}\right)}^{\top}e-k_{\theta}\widehat{\theta}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Controller 2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
{\color{green}u\left(t\right)} & {\color{green}=-\Phi\left(x,x_{d},\widehat{\theta}\right)+u_{RISE}}
\end{align*}

\end_inset

Integrate
\begin_inset Formula 
\begin{align*}
\intop_{t_{0}}^{t}\dot{u}_{RISE}d\tau & =k_{1}\intop_{t_{0}}^{t}\dot{e}d\tau+k_{2}\intop_{t_{0}}^{t}rd\tau+\intop_{t_{0}}^{t}\left(\beta\text{sgn}\left(e\right)+e\right)d\tau\\
u_{RISE}\left(t\right)-\cancelto{0}{u_{RISE}\left(t_{0}\right)} & =k_{1}\intop_{t_{0}}^{t}\dot{e}d\tau+k_{2}\intop_{t_{0}}^{t}\left(\dot{e}+k_{1}e\right)d\tau+\intop_{t_{0}}^{t}\left(\beta\text{sgn}\left(e\right)+e\right)d\tau\\
u_{RISE}\left(t\right) & =\left(k_{1}+k_{2}\right)\left(e\left(t\right)-e\left(t_{0}\right)\right)+\intop_{t_{0}}^{t}\left(\beta\text{sgn}\left(e\right)+\left(1+k_{1}k_{2}\right)e\right)d\tau
\end{align*}

\end_inset

Thus,
\begin_inset Formula 
\[
{\color{green}u\left(t\right)}{\color{green}=-\Phi\left(x,x_{d},\widehat{\theta}\right)+\left(k_{1}+k_{2}\right)\left(e\left(t\right)-e\left(t_{0}\right)\right)+\intop_{t_{0}}^{t}\left(\beta\text{sgn}\left(e\right)+\left(1+k_{1}k_{2}\right)e+\left.\frac{\partial\Phi}{\partial\widehat{\theta}}\right|_{\left(X,\widehat{\theta}\right)}\dot{\widehat{\theta}}\right)d\tau}
\]

\end_inset

with
\begin_inset Formula 
\begin{align*}
\dot{\widehat{\theta}} & =\text{proj}\left(-\Gamma\left(\left.\frac{\partial\Psi}{\partial\widehat{\theta}}\right|_{\left(X,\dot{X},\widehat{\theta}\right)}\right)^{\top}r-k_{\theta}\widehat{\theta}\right)\\
\Psi\left(X,\dot{X},\widehat{\theta}\right) & \triangleq\left.\frac{\partial\Phi}{\partial X}\right|_{\left(X,\widehat{\theta}\right)}\dot{X}
\end{align*}

\end_inset

or
\begin_inset Formula 
\[
\dot{\widehat{\theta}}=\text{proj}\left(-\Gamma\left.\frac{\partial\Phi}{\partial\theta}\right|_{\left(X,\widehat{\theta}\right)}^{\top}e-k_{\theta}\widehat{\theta}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
